<%@ Page Title="" 
    Language="C#" 
    MasterPageFile="~/Site.Master" 
    AutoEventWireup="true" 
    CodeBehind="Default.aspx.cs" 
    Inherits="odict.ru.pomety.Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">
        #pomety tr td a
        {
            text-decoration: none;
        }
        #pomety tr:first-child td
        {
            padding-right: 1em;
        }
    </style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <table id="pomety">
        <tr>
            <td>У существительных</td>
            <td><a href="#noun-minus">—</a></td>
            <td><a href="#noun-p2">П<sub>2</sub></a></td>
            <td><a href="#noun-r2">Р<sub>2</sub></a></td>
            <td>
                <a href="#para1">§1</a>
                <a href="#para2">§2</a>
                <a href="#para3">§3</a>
                <a href="#para4">§4</a>
                <a href="#para5">§5</a>
                <a href="#para6">§6</a>
                <a href="#para7">§7</a>
                <a href="#para8">§8</a>
                <a href="#para9">§9</a>
                <a href="#para10">§10</a>
                <a href="#para11">§11</a>
                <a href="#para12">§12</a>
            </td>
        </tr>
        <tr>
            <td>У прилагательных</td>
            <td><a href="#adj-minus">—</a></td>
            <td><a href="#adj-cross">×</a></td>
            <td><a href="#adj-boxed-cross">[×]</a></td>
            <td><a href="#adj-tilde">~</a></td>
        </tr>
        <tr>
            <td>У глаголов</td>
            <td><a href="#verb-minus">—</a></td>
            <td><a href="#verb-cross">×</a></td>
            <td><a href="#verb-boxed-cross">[×]</a></td>
            <td><a href="#verb-yo">ё</a></td>
        </tr>
    </table>

    <h4>ЗНАЧЕНИЕ ДОПОЛНИТЕЛЬНЫХ ПОМЕТ И УКАЗАНИЙ ПРИ ИМЕНАХ</h4>

    <h4> ЗНАК — (МИНУС) </h4>

        <a name="noun-minus"></a>

    <h5>(<em>у существительных</em>)</h5>

    <p>

        В статье существительного минус после индекса означает, что сведения об образовании мн. числа данного слова, вытекающие из индекса, предположительны;  см.

        предисловие, стр. 8.

    </p>

    <p>

        Знак минус возможен только при существительных, традиционно обозначаемых как singularia tantum, т. е. таких, у которых мн. число практически почти никогда

        не употребляется и существует лишь в качестве потенциальных форм (ср. стр. 6). Однако из слов singularia tantum минус получают лишь те, у которых способ

        образования мн. числа не определяется однозначно общими правилами русского склонения.

    </p>

    <p>

        Основные группы существительных, отмеченных в настоящем словаре знаком минус, таковы.

    </p>

    <p>

        а) Неодносложные singularia tantum на <strong>-а́, -я́ </strong>и <strong>-о́, -ё, </strong>например: <strong>борьба́, еда́, родство́, бельё. </strong>Для

        всех таких слов неясно ударение в потенциальном мн. числе (по схеме b или d;  ср. стр. 8), а в части случаев также образование формы Р.<strong> </strong>мн.

    </p>

    <p>

    б) Некоторые singularia tantum, производные от более простых слов с подвижным ударением, например, <strong>жилпло́щадь </strong>(ср.    <strong>пло́щадь </strong>ж 8е). В таких случаях неясно ударение потенциального мн. числа: оно может быть либо стандартным (схема а), либо следовать за

        ударением простого слова.

    </p>

    <p>

        в) Некоторые singularia tantum на согласную (или <strong>-ь), </strong>для которых в связи со строением их основы (а иногда и с другими особенностями,

    например, с образованием 2-го предложного падежа или ударением производных слов) можно ожидать подвижного ударения (схемы с или е), например,    <strong>му́сор, ка́фель, пыль. </strong>

    </p>

    <a name="adj-minus"></a>

    <h4><strong>( <em>у прилагательных </em>) </strong>

</h4>

<p>

    В статье прилагательного минус после индекса означает, что сведения об образовании краткой формы муж. рода, вытекаю­щие из индекса, предположительны.

</p>

<p>

    Основные группы прилагательных, отмеченных в настоящем словаре знаком минус, таковы.

</p>

<p>

    а) Большинство прилагательных на согласную + <strong>ний, </strong>например, <strong>весе́нний;  </strong>здесь неясен выбор между краткой формой муж. рода

    типа <em>*весе́нен</em> и типа <em>*весе́ннь.</em>

</p>

<p>

    б) Значительная часть отыменных (не отпричастных) прилагательных на <strong>-енный, </strong>например, <strong>клю́квенный, пе́сенный;  </strong>здесь

    неясен выбор между образованием краткой формы муж. рода на <strong>-енен</strong> и на <strong>-ен.</strong>

</p>

<a name="adj-cross"></a>

<h4>

    <strong>ЗНАК ×</strong>

</h4>


<h5><strong> <em>(у прилагательных)</em></strong></h5>

<p>

    Знак <strong>×</strong> в статье прилагательного показывает, что образование кратких форм здесь затруднительно (о затруднительности см. стр. 8-9).

</p>

<p>

    Основные группы прилагательных, отмеченных знаком <strong>×</strong>, таковы.

</p>

<p>

а) Прилагательные на <strong>-ский </strong>(где <strong>-ск </strong>— суффикс) и на <strong>-цкий, </strong>например,<strong>дереве́нский, геро́йский, каза́цкий. </strong>Здесь краткие формы в принципе возможны и образуются однозначно, например, <em>*деревенск,</em>    <em> -а, -о, -и; </em> некоторые из таких форм (особенно форма мн. числа) засвидетельствованы в литературе. Однако любая из таких кратких форм, даже если

    она образована от прилагательного с явно «качественным» значением (например, <strong>геро́йский), </strong>воспринимается как окказиональное

    новообразование и в стилистически нейтральной литературной речи избегается<sup>1</sup>.

</p>

<p>

б) Отпричастные прилагательные на <strong>-вший, -ший, </strong>например, <strong>сумасше́дший, </strong>и прилагательные превосходной степени на    <strong>-йший, -ший, </strong>например, <strong>велича́йший. </strong>Для них в общем верно то, что сказано в предыдущем пункте, но степень

    затруднительности в образовании кратких форм здесь несколько меньше.

</p>

<a name="adj-boxed-cross"></a>

<h4> ЗНАК [×]</h4>

    <h4> (у прилагательных)  </h4>

<p>

    Знак <strong>[×]</strong> в статье прилагательного показывает, что краткой формы муж. рода у данного слова нет, а образование остальных кратких форм

    затруднительно.

</p>

<p>

    Этим знаком отмечено подавляющее большинство прилагательных на <strong>–о́й, </strong>в частности, почти все содержащие какой-либо суффикс    <strong>(-ов-, -ев-, -н-, -ск-), </strong>например: <strong>делово́й, волево́й, показно́й, городско́й, голубо́й. </strong>Образование краткой формы муж.

    рода у таких прилагательных невозможно (главным образом из-за места ударения, в части случаев также из-за строения конца основы). Остальные краткие формы в

    принципе возможны (а у нескольких прилагательных даже до некоторой степени употребительны, например, <em>голуба́, -о́, -ы́); </em> однако в большинстве

    случаев они в стилистически нейтральной литературной речи избегаются.

</p>

<a name="adj-tilde"></a>

<h4>

    ЗНАК ~ </h4>

<h4>

 <em>(у прилагательных)</em>

</h4>

<p>

    Знак ~ в статье прилагательного показывает, что от данного прилагательного не образуется сравнительная степень.

</p>

<p>

    Основные группы прилагательных, отмеченных знаком таковы.

</p>

<p>

а) Прилагательные с суффиксами <strong>-ск-, цк-, -еньк-, -оньк-, </strong>например, <strong>геро́йский, городско́й, сла́бенький.</strong>

</p>

<p>

    б) Сложные прилагательные на <strong>-кий, -гий, -хий </strong>типа <strong>длиннору́кий </strong>и типа <strong>зимосто́йкий.</strong>

</p>

<p>

    в) Большинство прилагательных, полученных добавлением <strong>не- </strong>(также <strong>полу-, сверх- </strong>и т. п.) к прилагательным с подвижным

ударением или с нерегулярной сравнительной степенью, например, <strong>недо́брый </strong>(как <em>*недобре́е</em>, так и <em>*недо́брее</em> невозможно);     <strong>непросто́й </strong><em>(*непро́ще</em> невозможно).

</p>

<p>

    Знак — может сочетаться со знаком <strong>×</strong> (так, например, у прилагательных на <strong>-ский) </strong>и <strong>[×] </strong> (так, например, у

    прилагательных на <strong>-ской).</strong>

</p>

<a name="noun-p2"></a>

<h4> ПОМЕТА П<sub>2</sub> </h4>

    <h5> (у существительных) </h5>

<p>

    Помета П<sub>2</sub> (за которой может следовать в скобках предлог <strong>в </strong>или <strong>на) </strong>— символ наличия у данного слова особой

    формы так наз. 2-го предложного падежа. Эта помета может стоять только при неодушевленных существительных субстантивного склонения (преимущественно

    мужского рода;  в женском роде его могут иметь только слова на <strong>-ь).</strong>

</p>

<p>

    Помета П<sub>2 </sub>означает, что у данного существительного в ед. числе после предлогов <strong>в </strong>и <strong>на, </strong>выступающих в одном из

    указанных ниже значений, употребляется особая форма, отличная от обычного предложного падежа — так наз. 2-ой предложный падеж (сокращенно П<sub>2</sub>).

    Форма 2-го предложного падежа ед. числа (сокращенно П<sub>2</sub> ед.) по буквенному составу равна форме Д. ед. того же слова, но ударение в ней всегда на

    окончании (если в Д. ед. ударение падало на <strong>ё, </strong>это <strong>ё </strong>меняется на <strong>е). </strong>Примеры: <strong>шкаф </strong>(Д.

ед. <em>шка́фу)</em> — П<sub>2</sub> ед. <em>шкафу́</em>;  <strong>бе́рег </strong>(Д. ед. <em>бе́регу)</em> — П<sub>2</sub> ед. <em>берегу́</em>;     <strong>чай </strong>(Д. ед. <em>ча́ю)</em> — П<sub>2 </sub>ед. <em>чаю́; </em> <strong>мёд </strong>(Д. ед. <em>мёду)</em> <strong>— </strong>П<sub>2</sub>

    ед. <em>меду́;  </em><strong>кровь </strong>(Д. ед. <em>кр́ови)</em> —<strong> </strong>П<sub>2</sub> ед. <em>крови́.</em> (В<strong> </strong>прежних

    изданиях настоящего словаря помету П<sub>2</sub><strong> </strong>имели также

</p>

<p class="footnote">    

<sup>1</sup> Внешних трудностей для образования кратких форм здесь нет;  несочетаемость с окончаниями кратких форм выступает здесь, таким образом, как морфологическое

    свойство самого суффикса —<strong> -ск-</strong>, развившееся, по-видимому, в связи с тем обстоятельством, что подавляющее большинство прилагательных с этим суффиксом

    «качественного» значения не имеет и потому в кратких формах фактически не нуждается.

</p>

<p>

    два слова среднего рода: <strong>забытьё </strong>и <strong>полузабытьё</strong>;  но современный узус здесь уже правильнее описывать иначе, а именно, как

простую вариантность окончаний <em>— -и </em>и<em> -е</em> — в контекстах как 2-го, так и обычного предложного падежа: <em>в забытьи́</em> и    <em>в забытье́, о забытьи́</em> и <em>о забытье́.)</em>

</p>

<p>

    Значения предлогов <strong>в </strong>и <strong>на, </strong>при которых у слов с пометой П<sub>2</sub><strong> </strong>употребляется форма 2-го

    предложного падежа.

</p>

<p>

    Предлог <strong> в</strong>:

</p>

<p>

    1) общее значение «внутри, в пределах или в условиях чего-л.»;  оно реализуется в нескольких вариантах в зависимости от значения существительного: «внутри,

в пространственных пределах» (с названиями конкретных предметов, сфер или частей пространства), например,    <em>в тазу́, в шкафу́, во рту́, в цеху́, в порту́, в щели́, в степи́, в Крыму́, в аду́, в тылу́, в дали́, в низу́;  </em>«внутри массива некоторого


вещества» (с названиями веществ), например, <em>в снегу́</em> (в сугробе), <em>в грязи́</em> (в луже грязи), <em>в дыму́ </em>(внутри облака дыма),    <em>в крови́</em> (в составе крови);  «в рамках некоторого коллектива» (с названиями коллективов), например, <em>в полку́, в кругу́ друзе́й</em>;  «во

временных пределах» (с названиями отрезков времени), например, <em>в году́, в ночи́; </em> «в условиях чего-л.» (с названиями ситуаций), например,    <em>в быту́, в бою́, в плену́, в тиши́; </em> «охваченный чем-л.» (с названиями внутренних состояний), например, <em>в бреду́, в пылу́; </em>

</p>

<p>

2) значение «обильно покрытый, испачканный чем-л.» (с названиями веществ), например, <em>весь в снегу́, весь в поту́, пришёл в крови́, пришёл в грязи́, испа́чкался в мелу́, хо́дит в шелку́.</em>

</p>

<p>

    Предлог <strong>на:</strong>

</p>

<p>

    1) общее значение «на поверхности чего-л., в условиях чего-л.»;  частные значения;  «на поверхности чего-л., в зоне чего-л.» (с названиями конкретных

    предметов), например, <em>на шкафу́, на печи́, на лбу́, на лугу́, на берегу́, на мели́, на Дону́; </em> «на поверхности массива некоторого вещества» (с

названиями веществ), например, <em>на снегу́, на льду́; </em> «в условиях чего-л.» (с названиями ситуаций), например,    <em>на балу́, на пиру́, на смотру́, на ветру́; </em>

</p>

<p>

2) значение «изготовленный с применением чего-л.» (с названиями веществ), например,    <em>шу́ба на меху́, ме́бель на клею́, пря́ники на меду́, настоя́ть на спирт́у.</em>

</p>

<p>

    При других значениях предлогов <strong>в </strong>и <strong>на </strong>употребляется обычный П.<strong> </strong>ед., например:

    <em>

        здесь нет недоста́тка в сне́ге;  чу́вствую потре́бность в о́тпуске;  он хорошо́ разбира́ется в их бы́те;  он зна́ет толк в мёде;  они́ заинтересо́ваны в

        э́том по́лке;  в э́том шка́фе обнару́жилось не́сколько дефе́ктов

    </em>

    ;  <em>я останови́л свой вы́бор на э́том шка́фе;  сосредото́чьте внима́ние на противополо́жном бе́реге реки́;  на ме́хе сказа́лось дурно́е хране́ние.</em>

Только обычный П. ед. употребляется после других предлогов, управляющих предложным падежом <strong>(о, при, по), </strong>например:    <em>о сне́ге, о ты́ле, о кро́ви, при по́рте.</em>

</p>

<p>

    Если в словарной статье помета П<sub>2</sub> не сопровождается указанием предлога, это значит, что форма П<sub>2</sub> ед. реально употребляется как после

    предлога <strong>в, </strong>так и после предлога <strong>на. </strong>Пример: <strong>шкаф </strong>м 1с, П<sub>2</sub>;  это значит, что встречаются

    сочетания <em>в шкафу́</em> и <em>на шкафу́.</em>

</p>

<p>

    Запись П<sub>2</sub>(в) означает, что П<sub>2</sub> ед. реально употребляется только после предлога <strong>в<sup>1</sup>;  </strong>запись П<sub>2 </sub>

(на) — что эта форма реально употребляется только после предлога <strong>на</strong>. Примеры: <strong>тыл </strong>м 1с, П<sub>2</sub>(в); <strong>бал </strong>м 1с, П<sub>2 </sub>(на);  это значит, что встречаются сочетания <em>в тылу́, на балу́</em> (тогда как сочетания <em>на тылу́</em> и    <em>в балу́</em> реально не встречаются)<sup>2</sup>.

</p>

<p>

    В соответствии с общими правилами записи факультативных особенностей (стр. 18), указания о 2-м предложном падеже мо­гут заключаться в квадратные скобки,

    например: жир м 1с, [П<sub>2</sub>];  <strong>чай </strong>м 6с, [П<sub>2</sub>(в)];  дуб м 1с, [П<sub>2 </sub>(на)]. Это значит, что употребление особой

    формы П<sub>2</sub> ед. для этих слов факультативно: вместо нее в тех же контекстах может употребляться также и обычный П. ед. Так, можно сказать (в

    контекстах, характерных для 2-го предложного падежа) <em>в жиру́</em> и <em>в жи́ре, на жиру́</em> и <em>на жи́ре, в чаю́</em> и <em>в ча́е, на дубу́</em>

    и <em>на ду́бе.</em>

</p>

<p>

В ряде случаев форма на <em>–у́, -ю́, -и́</em> выступает в составе фразеологических сочетаний, например: <em>на корню́</em> (о хлебе и др.); <em>на роду́ напи́сано;  широ́к в кости́.</em> Такие сочетания по общему правилу приводятся в словарной статье за знаком ◊. При этом, если форма на<em>–у́, -ю́, -и́ </em>встречается у данного слова только в этом сочетании (или сочетаниях), помета П<sub>2 </sub>не дается. Например, говорят:    <em>наро́ст на ко́рне</em> (не <em>*на корню́)</em> и т. п.;  соответственно, в статье <strong>ко́рень </strong>пометы П<sub>2</sub> нет.

</p>

<p>

    За знак ◊ может быть вынесено также использование формы П<sub>2</sub> в значениях «обильно покрытый, испачканный чем-л.» (с предлогом <strong>в) </strong>и

    «изготовленный с применением чего-л.» (с предлогом <strong>на), </strong>если в этих значениях данная форма обязательна, тогда как в остальных значениях

    она факультативна;  см., например, статьи <strong>мёд, мел, клей.</strong>

</p>

<a name="noun-r2"></a>

<h4> ПОМЕТА Р<sub>2</sub> </h4>

 

   <h5> (у существительных) </h5>

<p>

    Помета Р<sub>2</sub> — символ наличия особой формы так наз. 2-го родительного падежа. Эта помета может стоять только при неодушевленных существительных

    мужского рода субстантивного склонения.

</p>

<p>

    Помета Р<sub>2</sub> означает, что у данного существительного в ед. числе в определенных случаях, указанных ниже, наряду с обыч­ной формой родительного

    падежа может употребляться также особая форма — так наз. 2-ой родительный падеж (сокращенно Р<sub>2</sub>). Форма 2-го родительного падежа ед. числа

(сокращенно Р<sub>2</sub> ед.) внешне полностью совпадает с Д. ед. того же слова. Напри­мер, у слов <strong>са́хар, чай, кипято́к, дёготь </strong>Р    <sub>2</sub> ед. соответственно <em>са́хару, ча́ю, кипятку́, дёгтю.</em>

</p>

<p class="footnote">    

   <sup>1</sup> Если этот предлог выступает перед формой П<sub>2</sub> ед. в виде <em>во</em> (например <em>во рту́</em>), он так и записывается в словарной статье,

    например: <strong>рот</strong> м 1*b, П<sub>2</sub> (во).

</p>

<p class="footnote">    

    <sup>2</sup>

    Как правило, такие сочетания не встречаются только потому, что значение существительного плохо соединяется с теми значениями не указанного в записи

    предлога (<strong>в</strong> или <strong>на</strong>), которые требуют 2-го предложного падежа. Например, значение слова тыл не соединяется с указанными

выше значениями предлога <strong>на</strong>. Поэтому нельзя считать, что вместо <em>на тылу́ </em>говорят <em>на ты́ле</em>, а вместо <em>в балу́</em> —    <em>в ба́ле</em>. Сочетания <em>на ты́ле, в ба́ле</em> реально могут встречаться, но как раз в тех контекстах, где всегда употребляется обычный П. ед.,

    например: <em>э́то отрица́тельно сказа́лось на ты́ле;  заинтересо́ван в ба́ле</em>.

</p>

<p>

    2-ой родительный падеж возможен только у слов, которые означают предметы, не поддающиеся счету. Таковые обозначения нерасчлененных однородных масс

    (например, веществ, материалов, видов пищи, напитков, денежных сумм) или абстрактных понятий (например, физических эффектов, состояний, качеств).

</p>

<p>

    2-ой родительный падеж может употребляться:

</p>

<p>

    1) в сочетании с обозначением количества (чаще всего приблизительным), например:

    <em>

        мно́го сне́гу, мно́го шу́му, ма́ло во́здуху, ма́ло просто́ру, немно́го кипятку́, сли́шком мно́го кри́ку, недоста́точно у́ксусу, побо́льше са́хару,

        поме́ньше ча́ю, две таре́лки су́пу, полфу́нта табаку́; 

    </em>

    сюда же примыкает обозначение «нулевого» количества, например: <em>ни ка́пли коньяку́</em>; 

</p>

<p>

    2) в сочетаниях (обычно с глаголами), где форма родительного падежа означает «некоторое количество соответствующего предмета» (т. е. где указание об

    ограниченном количестве хотя и отсутствует, но как бы подразумевается), например:

    <em>

        дал ко́рму, нали́л ча́ю, насы́пал песку́, принёс виногра́ду, доста́л во́ску, купи́л шёлку, доба́вил пе́рцу, свари́л су́пу, вы́пил боржо́му, попро́бовал

        мёду, пожале́л са́хару, жа́лко по́роху

    </em>

;  сюда же примыкают разнообразные отрицательные сочетания, требующие родительного падежа, например:    <em>нет сы́ру, не хвата́ет просто́ру, не ну́жно у́ксусу, не оста́лось крахма́лу, не дал ко́рму, не доста́л во́ску, не жа́лко по́роху,</em> к отрицательным

    близки также сочетания с предлогом <em>без</em> типа <em>оста́лись без са́хару, обойдёмся без су́пу; </em>

</p>

<p>

3) в сочетаниях (обычно с глаголами с приставкой <strong>на-</strong>), где форма родительного падежа означает «большое количество соответствующего предмета», например:    <em>наде́лал шу́му, натерпе́лся стра́ху</em>, <em>наговори́л вздо́ру, нае́лся чесно́ку, натаска́л со́ру, навари́л кле́йстеру.</em>

</p>

<p>

    Следует учитывать, что в современном языке форма 2-го родительного падежа практически всегда может быть заменена обычным Р. ед. без изменения смысла,

    например: <em>мно́го сне́га, да́л ко́рма, наде́лал шу́ма</em> и т. д<sup>1</sup>.

</p>

<p>

За пределами указанных значений форма 2-го родительного встречается в основном в составе фразеологических сочетаний, например:    <em>с разбе́гу, без спро́су, не до смеху́, час о́т часу.</em> Такие сочетания приводятся целиком в словарной статье за знаком ◊. Если данная форма

выступает у слова только в приведенном фразеологическом сочетании, помета P<sub>2</sub> не дается, например:<strong> спрос</strong> м 1а ◊ без спро́су    <em>//</em> без спро́са.

</p>

<p>

    2-ой родительный падеж в принципе может быть образован от подавляющего большинства существительных мужского рода субстантивного склонения, обозначающих

    нерасчлененные массы или абстрактные понятия. Однако лишь у незначительной части этих слов данная форма стилистически нейтральна (не создает эффекта

    сниженного стиля). Это в основном слова, относящиеся к бытовой, обиходной сфере (ср. примеры выше). Формы 2-го родительного падежа от слов, далеких от

бытовой сферы, могут быть использованы только для достижения определенного стилистического эффекта (например:    <em>мн́ого стро́нцию, ма́ло альтруи́зму).</em>

</p>

<p>

    В настоящем словаре помета P<sub>2</sub> дана не при всех словах, у которых форма P<sub>2</sub> ед. вообще возможна, а только при тех, у которых она

    стилистически нейтральна. Разумеется, строго отграничить стилистически нейтральные формы от остальных практически невозможно, поэтому элемент субъективной

    оценки здесь неизбежен. Укажем лишь, что пометы P<sub>2</sub> расставлялись по возможности «скупо» — в соответствии с отчетливой тенденцией современного

    языка к снижению употребительности 2-го родительного. В частности, помета P<sub>2</sub> не дана при обозначениях видов пищи, напитков, материй и т. д., не

вполне привычных для современного обихода (малоизвестных, устаревших, относящихся к жизни других стран и т. п.), например,    <strong>йо́гу́рт, эль, затрапе́з</strong>. Из названий лекарств и бытовых химических веществ помету P<sub>2</sub> имеют только самые употребительные.

</p>

<p>

    Для постановки пометы P<sub>2</sub> достаточно, чтобы стилистически нейтральная форма 2-го родительного имелась хотя бы для одного из значений слова,

    например: <strong>эфи́р</strong> м 1а, P<sub>2</sub> (тот факт, что стилистически нейтральная форма P<sub>2</sub> ед. имеется только для значения

    «вещество, применяемое в медицине» и отсутствует для остальных значений, в словарной статье не отмечается).

</p>

<h4>

    <strong>СВЕДЕНИЯ О ПЕРЕНОСЕ УДАРЕНИЯ НА ПРЕДЛОГ </strong></h4>

 

    <h4>

<strong>( <em> у существительных и числительных)</em></strong>

</h4>

<p>

    В состав указаний, приводимых за знаком ◊ (см. стр. 15), входят, в частности, сведения о переносе ударения с именной формы на предлог. Сочетание именной

    формы с предлогом, имеющее ударение на предлоге, может быть приведено в словарной статье за знаком ◊ одним из следующих трех способов.

</p>

<p>

    1. Такое сочетание дано в составе более крупной фразеологической единицы, например:

</p>

<blockquote>

    ◊ бок о́ бок

<p>

    ◊ зу́б на́ зуб не попада́ет

</p>

<p>

    ◊ как бо́г на́ душу поло́жит

</p> 

</blockquote>

 

<p>

    Это значит, что перенос ударения представлен именно в составе приведенных фразеологических единиц;  в прочих случаях (если об этом нет каких-либо еще

    указаний) ударение обычное, например: <em>что́-то попа́ло на зу́б;  на ду́шу населе́ния.</em>

</p>

<p class="footnote">

    <sup>[1]</sup>

    Исключение составляют, по-видимому, только уменьшительные на <strong>-о́к, -ёк</strong> (например, <em>чаёк, кофеёк, мед́ок, сахаро́к, квасо́к, лучо́к</em>

    ), у которых в указанных выше значениях как правило выступает P<sub>2</sub> ед. (<em>попи́л чайку́</em> и т. д.), а не обычный Р. ед. (<em>чайка́</em> и т.

    д.).

</p>

<p>

    2. Такое сочетание дано самостоятельно (вне контекста), но с пояснением значения, например:

</p>

<blockquote>

    ◊ на́ дом <em>(домой)</em>

<p>

    ◊ за́ городом <em>(в пригородной местности)</em>

</p>

<p>

    ◊ до́ смерти <em>(очень сильно) </em>

</p>

<p>

    ◊ по́д гору (<em>вниз под уклон)</em>

</p>

</blockquote>

 

<p>

Это значит, что перенос ударения представлен лишь при указанном значении, например: <em>вы́звать врача́ на́ дом;  зада́ние на́ дом</em>; <em>живёт за́ городом;  до́ смерти уста́л;  сбежа́л по́д гору.</em> При других значениях данное сочетание имеет обычное ударение, например:    <em>пти́ца се́ла на до́м;  за го́родом начина́лся лес;  до сме́рти э́того не забу́ду;  под го́ру заложи́ли взрывча́тку.</em>

</p>

<p>

    3. Такое сочетание дано самостоятельно (вне контекста) и без пояснений (это возможно только для сочетаний с предлогами <strong>за, на, по</strong>),

    например:

</p>

<blockquote>

    ◊ за́ руку

<p>

    ◊ за́ нос

</p>

<p>

    ◊ по́ морю

</p>

<p>

    ◊ за́ два

</p>

</blockquote>

 

<p>

    Это значит, что перенос ударения подчиняется в данном случае более сложным правилам, приводимым ниже<sup>1</sup>.

</p>

<h4>

    <strong><em>Существительные</em></strong>

</h4>

<p>

    Если во фразе после существительного нет поясняющих его слов, перенос ударения на предлог происходит в следующих случаях.

</p>

<p>

    В сочетаниях с предлогом <strong>за</strong> (с В. падежом) — при следующих значениях этого предлога:

</p>

<p>

    «по ту сторону, сзади», например, <em>уйти́ за́ реку, за́ гору;  заложи́ть что-л. за́ щеку, за́ ухо;  заложи́ть ру́ки за́ спину, за́ голову; </em>

</p>

<p>

«указание точки приложения силы», например, <em>держа́ть (держа́ться, тяну́ть, взять, взя́ться, схвати́ть, схвати́ться</em> и т. п.) <em>за́ руку</em>,    <em>за́ руки, за́ голову, за́ волосы, за́ плечи, за́ нос, за́ ухо; </em>

</p>

<p>

«в течение» (с единицами времени), например, <em>сде́лать за́ год, за́ день, за́ ночь, за́ зиму; </em> сюда же примыкает:    <em>заплати́ть за́ год, за́ день</em> и т. п.:

</p>

<p>

    «раньше на указанное время» (с единицами времени), например, <em>з́а год, за́ день до чего́-л.</em>

</p>

<p>

    В сочетаниях с предлогом <strong>на</strong> (с В. падежом<sup>2</sup>) — при следующих значениях этого предлога:

</p>

<p>

    «по направлению (о физическом движении<sup>3</sup>), сверху чего-л.», например,

    <em>

        упа́сть (сесть, лечь) на́ пол, на́ землю;  взобра́ться на́ гору;  что́-то попа́ло на́ руку, на́ нос;  взвали́ть груз на́ спину;  наде́ть что-л. на́

        голову, на́ ноги, на́ руки; 

    </em>

</p>

<p>

«указание точки соприкосновения с опорой», например,    <em>ле́чъ на́ спину;  упа́сть на́ спину, на́ руки, на́ голову;  встать на́ ноги, на́ руки, на́ голову; </em>

</p>

<p>

    «в расчете на указанный срок» (с единицами времени), например: <em>запасти́сь (растяну́ть, хва́тит) на́ год, на́ день, на́ ночь, на́ зиму; </em> сюда же

    примыкает: <em>одолжи́ть на́ год, на́ день</em> и т. п.

</p>

<p>

    «указание меры различия», например, <em>на́ год ста́рше;  на́ день ра́ньше;  на́ голову вы́ше; </em> сюда же примыкает: <em>отложи́ть на́ год, на́ день</em> и

    т. п.

</p>

<p>

    В сочетаниях с предлогом <strong>по</strong> (с Д. падежом) — при значении этого предлога «на поверхности, в пределах» (о движении), например,

    <em>

        ходи́ть по́ полу, по́ полю, по́ двору, по́ снегу, по́ льду;  гуля́ть по́ лесу;  лета́ть по́ небу;  пла́вать по́ морю;  рассы́паться по́ полу, по́ лесу.

    </em>

</p>

<p>

При других значениях этих предлогов переноса ударения не происходит, например: а)<em>приня́ть что́-л. за го́ру, за ре́ку, за но́гу, за зи́му;  его́ це́нят за го́лову</em>,    <em>за ру́ки;  награ́да за го́лову;  я́ опаса́юсь за во́лосы, за го́лову, за но́ги; </em> б)

    <em>

        обрати́те внима́ние на ру́ки, на но́ги, на но́с, на по́л, на де́нь;  несмотря́ на но́чь, на зи́му, на но́гу;  наде́юсь (жа́луюсь) на но́ги, на го́лову,

        на не́бо, на но́чь;  променя́ть ле́то на зи́му, де́нь на но́чь;  нало́г на зе́млю

    </em>

    ;  в) <em>тоска́ по мо́рю, по не́бу;  суди́ть по двору́, по ле́су;  ка́ждому доста́лось по по́лю.</em>

</p>

<p>

    Переноса ударения обычно не происходит также, если во фразе за существительным следует поясняющее его слово или слова (подчиненные ему или связанные с ним

    сочинительной связью), например: а) <em>за р́еку</em> (или

    <em>

        за реку́</em>)<em> Ура́л;  за го́д и два́ ме́сяца;  за го́д напряжённой рабо́ты;  за де́нь своего́ дежу́рства;  де́ржится за ру́ку това́рища;  уцепи́лся за пле́чи

        отца́; 

    </em>

</p>

<p>

    б) <em>на го́ру Яма́н-Та́у;  взвали́л гру́з на спи́ну носи́льщика;  наде́л шля́пу на го́лову сосе́да;  ста́рше на го́д и два ме́сяца; </em>

</p>

<p>

    в) <em>по двору́ гости́ницы;  по сне́гу и льду́;  по льду́ Фи́нского зали́ва;  по мо́рю Ла́птевых.</em>

</p>

<p class="footnote">

    <sup>1</sup>

    Следует учитывать, что в современном языке ударение в рассматриваемых сочетаниях неустойчиво. Помимо факторов, отмечаемых ниже в правилах, на него влияют

    также такие трудно учитываемые факторы, как ритмика фразы, логическое ударение и др. Значительны также различия между разными носителями языка. Поэтому в

    разговорной речи возможны некоторые отклонения от приводимых ниже правил.

</p>

<p class="footnote">

    <sup>2</sup>

    У слов среднего рода — также с П. падежом (например, <em>на́ море</em> — В. ед. и П. ед.)

</p>

<p class="footnote">

    <sup>3</sup>

Если речь идет о направлении взгляда, ударение колеблется: <em>смотре́ть (посмотре́ть, взгляну́ть) на́ пол, на́ руки, на́ ноги, на́ доску, </em>но также    <em> на по́л, на ру́ки, на но́ги, на до́ску.</em>

</p>

<p>

    <strong><em>Числительные</em></strong>

</p>

<p>

    В отличие от существительных, здесь перенос ударения на предлог почти не зависит от значения предлога. Наиболее последовательно перенос ударения

происходит в случае, когда при числительном не указан предмет счета и нет иных уточнений, например:<em>раздели́ть (умно́жить) на́ два, на́ три, на́ пять, на́ сто;  два́ на́ три, ше́сть на́ шесть</em> и т. п. (о размерах чего-л.);     <em>и́х доста́лось ка́ждому по́ два, по́ две, по́ три, по́ сто<sup>1</sup>, засчита́ть оди́н ча́с за́ два, за́ пять, за́ сто.</em>

</p>

<p>

    Если при простом числительном предмет счета указан, перенос ударения предпочтителен, но менее регулярен, например:

    <em>

        за́ две кни́ги, за́ три ра́за, за́ пять копе́ек, за́ семь ле́т, за́ сто рубл́ей;  на́ два дня́;  на́ пять челове́к, на́ сто рубле́й;  по́ два меся́ца, по́

        три копе́йки, по́ сто ра́з

    </em>

    (но также и <em>за две́ кни́ги, за три́ ра́за, на два́ дня́, по сто́ ра́з</em> и т. д.). Однако в случае, когда существительное стоит впереди такого

сочетания (т. е. при указании приблизительного количества) перенос ударения почти так же регулярен, как при отсутствии существительного:    <em>дня́ на́ два, ле́т за́ семь, рубле́й на́ сто</em> (гораздо реже <em>дня́ на два́, ле́т за се́мь, рубле́й на сто́).</em>

</p>

<p>

    Если числительное представляет собой начальный элемент составного количественного обозначения, переноса ударения на предлог как правило не происходит

    (независимо от того, указан ли предмет счета), например:

    <em>

        за сто́ пятьдеся́т, по сто́ два́дцать, на со́рок два́;  на два́ и три́ че́тверти, по три́ и две́ пя́тых;  купи́л за пя́ть со́рок, на два́ два́дцать, по

        три́ се́мьдесят

    </em>

    (о рублях с копейками);  <em>заседа́ние назна́чено на два́ три́дцать, на ше́сть два́дцать пя́ть</em> (о часах с минутами). Сюда же относятся все указания

приблизительного количества типа <em>два́-три́,</em> например: <em>за два́-три́ дня́, на се́мь-во́семь страни́ц.</em> При уточнениях<em>с полови́ной, с полти́ной</em> допустимы, однако, оба ударения: <em>по два́</em> (или <em>по́ два) с полови́ной, на три́</em> (или    <em>на́ три) с полти́ной.</em>

</p>

<p>

Сочетания, в которых перенос ударения возможен, но необязателен, приводятся в обоих вариантах (со знаком <em>//,</em> см. стр. 17). При этом запись типа    <em>за пле́чи // за́ плечи</em> или <em>на не́бо // на́ небо</em> (без дополнительных пояснений) означает, что ударение на предлоге встречается здесь в

случаях, определяемых приведенными правилами, но всегда может быть заменено на обычное ударение, например: <em>схвати́ть за́ плечи</em> (или    <em>за пле́чи), полете́ть на не́бо</em> (или <em>на́ небо).</em> Ср. также <em>де́ржится за пле́чи това́рища, обрати́те внима́ние на не́бо.</em>

</p>

<p>

Одно и то же сочетание может быть приведено в словарной статье одновременно двумя или тремя из описанных выше трех способов: например, в статье    <strong>день </strong>за знаком ◊ находим в числе прочего: <em>на́ день;  со дня́ на́ день.</em> Это значит, что в сочетании <em>на</em> + <em>день</em>

ударение на предлоге встречается, во-первых, в случаях, описанных выше (на стр. 72), во-вторых, в составе фразеологической единицы    <em>со дня́ на́ день.</em>

</p>

<h4>

    <strong>ДОПОЛНИТЕЛЬНЫЕ ОСОБЕННОСТИ В СКЛОНЕНИИ</strong>

</h4>

<h4>

    <strong><em> (у слов с пометами «§ 1 — § 12») </em></strong>

</h4>

<a name="para1"></a>

<p>

    <strong>§ 1.</strong>

Образцы: <strong>по́лде́ла</strong> § 1;  <strong>по́лчаса́</strong> § 1 (<em>дополняется формами от</em> получа́с м 1с);  <strong>по́лго́да</strong> § 1    <em>(дополняется формами от</em> *полуго́д м 1е). Слова этой группы состоят из начального <strong>пол </strong>и родительного падежа некоторого

    существительного (иногда с измененным ударением). Они выступают только в функциях И. ед. и В. ед., например: <em>пройдёт по́лго́да, прожда́л по́лчаса́</em>

    , <em>сде́лал по́лде́ла.</em>

</p>

<p>

Согласованное определение (а также именная часть сказуемого, выраженная прилагательным) стоит при таких словах во мн. числе, например:    <em>пе́рвые по́лчаса́;  э́ти по́лго́да;  ка́ждые по́лкиломе́тра;  э́ти по́лме́тра</em> — <em>ли́шние.</em> Согласование личных форм глагола и кратких форм

причастий с такими словами сложнее. Здесь возможны два случая: 1) сказуемое стоит в ед. числе (если различаются роды —- в среднем роде), например:    <em>прошло́ полчаса́;  для э́того потре́буется по́лго́да;  оста́лось по́лведра́ воды́;  по́лде́ла сде́лано;  по́лжи́зни про́жито;  про́йдено по́лкиломе́тра</em>

    ;  2) сказуемое стоит во мн. числе, например:

    <em>

        пе́рвые по́лчаса́ прошли́ незаме́тно;  э́ти по́лго́да бы́ли про́житы споко́йно;  по́лведра́ воды́, кото́рые я принёс, оста́лись нетро́нутыми;  про́йдены

        после́дние по́лкиломе́тра;  по́лтабле́тки аспири́на оказа́ли своё де́йствие.

    </em>

    Согласование первого типа выступает в том случае, когда существительное с пол не имеет при себе согласованного определения и обозначает еще не

    упоминавшийся («неопределенный») предмет;  согласование второго типа — когда существительное с пол имеет при себе такое определение и (или) обозначает уже

    известный («определенный») предмет. Таким образом, по характеру согласования слова данной группы сходны с сочетаниями типа <em>два́ часа́, три́ го́да</em>,

    ср. <em>пе́рвые два́ часа́;  прошло́ два́ часа́;  э́ти два́ часа́ прошли́ незаме́тно.</em>

</p>

<p>

    У слов данной группы, снабженных указанием «дополняется формами от ...» (см. образцы <strong>по́лчаса́</strong> и <strong>по́лго́да</strong>) в значении

    всех форм, кроме И. ед. и В. ед., выступают формы с начальным <strong>полу</strong>, образованные от слов типа получа́с, * полуго́д (звездочка означает,

что И. ед. и В. ед. такого слова реально не употребляются). Примеры: Р. ед. <em>получа́са, полуго́да,</em> Д. ед, <em>получа́су, полуго́ду,</em> Т. ед.    <em>получа́сом, полуго́дом,</em> П. ед. <em>о получа́се, полуго́де; </em> мн. <em>получасы́,</em> -<em>о́в, -а́м, полуго́ды, -о́в, -а́м. </em>Формы с

    начальным полу не имеют каких-либо особенностей в согласовании, ср. <em>э́того получа́са</em>, <em>э́ти получа́сы</em> и т. п.

</p>

<p class="footnote">

    <sup>1</sup>

    Обратить внимание на то, что сочетания с предлогом по здесь не аналогичны тем, которые приведены выше для существительных: <strong>по</strong> выступает здесь (в

    распределительном значении) с В. падежом, что для существительных невозможно. Напротив, в последовательности «<strong>по</strong> + числительное в Д. падеже» (во фразах

    типа <em>нельзя́ суди́ть по дву́м приме́рам)</em> переноса ударения не бывает.

</p>

<p>

    Заметим, что в связи с указанными особенностями, по-видимому, допустимо, несмотря на слитное или дефисное написание таких слов, рассматривать их не как

    единые слова, а как словосочетания (синтаксически сходные со словосочетаниями типа <em>два́ часа́, три́ го́да).</em>

</p>

<a name="para2"></a>

<p>

    <strong>§ 2.</strong>

    Образец: <strong>по́лвторо́го</strong> § 2. Эта группа слов включает обозначения получасов, свойственные разговорной речи (в нормативной литературной речи

    им соответствуют словосочетания со словом половина типа <em>полови́на второ́го).</em> Слова этой группы могут выступать в разговорной речи в функции любого

падежа (например: <em>на по́лвторо́го, в по́лвторо́го, до по́лвторо́го, с по́лвторо́го, от по́лвторо́го)</em> и даже наречия (например:    <em>э́то произошло́ по́лвторо́го).</em> Согласованных слов при словах данной группы практически не бывает, в крайне редких случаях их появления они

    ставятся в среднем роде ед. числа.

</p>

<a name="para3"></a>

<p>

    <strong>§ 3.</strong>

    Образцы: для одушевленных существительных — <strong>девча́та</strong> мн.    &lt;со 1а&gt;, § 3, <strong>дети́шки</strong> мн. &lt;жо 3*а&gt;, § 3;  для

    неодушевленных существительных — <strong>глазёнки</strong> мн. &lt;ж 3*а&gt;, § 3, <strong>коты́</strong> мн. &lt;м 1b&gt;, § 3 <em>(обувь).</em> Ссылка

    на настоящий параграф означает, что у данного слова формы ед. числа отсутствуют по морфологическим причинам (тогда как с семантической точки зрения они

    вполне допустимы).

</p>

<p>

    Несмотря на сходство внешнего оформления, между одушевленными и неодушевленными существительными, имеющими ссылку на настоящий параграф, есть некоторое

    различие.

</p>

<p>

    У одушевленных существительных ссылка на § 3 отделяет слова, лишенные формы ед. числа (например, <strong>девча́та, дети́шки</strong>), от обычных

одушевленных существительных, имеющих формы обоих чисел (и, следовательно, представленных в словаре формой ед. числа), например,    <strong>волчо́нок, парни́шка</strong>. Если бы слова <strong>девча́та, дети́шки</strong> не имели указанной особенно­сти, они тоже были бы приведены в

    словаре в форме ед. числа.

</p>

<p>

    У неодушевленных существительных ссылка на § 3 отделяет слова, лишенные форм ед. числа (например, <strong>глазёнки, коты́</strong>), не от обычных

    существительных, а от слов, имеющих в словаре помету «мн. <em>от</em> ...», например, <strong>глаза́, подмы́шки, сапоги́, та́пки</strong>, т. е. от так

    наз. «неустойчивых pluralia tantum» (см. стр. 6). Таким образом, если бы слова <strong>глазёнки, коты́ </strong>имели формы ед. числа, они всё же были бы

    приведены в словаре в форме мн. числа (с пометой «мн. <em>от ...»).</em>

</p>

<a name="para4"></a>

<p>

    <strong>§ 4.</strong>

    Образец: <strong>волчи́ще</strong> мо &lt;со 4а <span class="circle">1</span>&gt;, § 4. Слова этой группы

    (одушевленные существительные мужского рода на <strong>-ище</strong> с увеличительным значением) в разговорной речи допускают в В. ед. (реже и с более

    просторечной окраской — в Р., Д., Т. ед.) окончания женского рода. Таким образом, их склонение таково:

</p>

<div align="center">

    <table border="0" cellpadding="0" cellspacing="0">

        <tbody>

            <tr>

                <td>

                </td>

                <td>

                                            Ед.

                                    </td>

                <td>

                    

                        Мн.

                </td>

            </tr>

            <tr>

                <td>

                                            И.

                </td>

                <td>

                        волчи́ще

                </td>

                <td>

                        волчи́щи

                </td>

            </tr>

            <tr>

                <td>

                        Р.

                </td>

                <td>

                                            волчи́ща <em>и простореч.</em> волчи́щи

                </td>

                <td>

                                            волчи́щ

                </td>

            </tr>

            <tr>

                <td>

                        Д.

                                    </td>

                <td>

                        волчи́щу <em>и простореч.</em> волчи́щи

                                    </td>

                <td>

                                            волчи́щам

                </td>

            </tr>

            <tr>

                <td >

                        В.

                </td>

                <td>

                        волчи́ща <em>и менее лит</em>. волчи́щу

                </td>

                <td>

                        волчи́щ

                </td>

            </tr>

            <tr>

                <td>

                        Т.

                </td>

                <td>

                                            волчи́щем <em>и простореч.</em> волчи́щей

                                    </td>

                <td>

                        волчи́щами

                    

                </td>

            </tr>

            <tr>

                <td>

                                            П.

                </td>

                <td>

                        о волчи́ще

                </td>

                <td>

                    

                        о волчи́щах

                </td>

            </tr>

        </tbody>

    </table>

</div>

<a name="para5"></a>

<p>

    <strong>§ 5.</strong>

    Образец: <strong>доми́шко</strong> м &lt;с 3*а<span class="circle">1</span>&gt;, § 5. Слова этой группы

    (неодушевленные существительные мужского рода на <strong>-ишко </strong>с уменьшительным значением) в разговорной речи допускают в Р., Д., Т. ед. окончания

    женского рода. Таким образом, их склонение таково:

</p>

<div align="center">

    <table border="0" cellpadding="0" cellspacing="0">

        <tbody>

            <tr>

                <td>

                </td>

                <td>

                        Ед.

                </td>

                <td>

                        Мн.

                </td>

            </tr>

            <tr>

                <td>

                        И.

                </td>

                <td>

                        доми́шко

                </td>

                <td>

                        доми́шки

                    

                </td>

            </tr>

            <tr>

                <td>

                        Р.

                </td>

                <td>

                        доми́шка <em>и менее лит.</em> доми́шки

                </td>

                <td>

                        доми́шек

                </td>

            </tr>

            <tr>

                <td>

                        Д.

                </td>

                <td >

                        доми́шку <em>и менее лит.</em> доми́шке

                </td>

                <td >

                        доми́шкам

                </td>

            </tr>

            <tr>

                <td >

                        В.

                </td>

                <td >

                        доми́шко

                                    </td>

                <td >

                                            доми́шки

                </td>

            </tr>

            <tr>

                <td >

                        Т.

                                    </td>

                <td >

                        доми́шком <em>и менее лит.</em> доми́шкой

                </td>

                <td >

                                            доми́шками

                                    </td>

            </tr>

            <tr>

                <td >

                                            П.

                                    </td>

                <td >

                                            о доми́шке

                </td>

                <td >

                        о доми́шках

                </td>

            </tr>

        </tbody>

    </table>

</div>

<a name="para6"></a>

<p>

    <strong>§ 6.</strong>

    Образец: <strong>доми́на</strong> <em>м//</em>ж, &lt;ж 1а&gt;, § 6. Слова этой группы (существительные на <strong>-ина</strong> с увеличительным значением,

    колеблющиеся между мужским и женским родами) в В. ед. допускают в литературном языке только форму на <em>-у</em> с согласовани­ем по женскому роду;  однако

    встречается также просторечная форма В. ед., фонетически совпадающая с И. ед., с согласованием по мужскому роду (эту форму следовало бы записывать с

    конечным -о: <em>ви́жу э́тот доми́но<sup>1</sup>).</em> Таким образом, склонение и согласование здесь таковы:

</p>

<div align="center">

    <table border="0" cellpadding="0" cellspacing="0">

        <tbody>

            <tr>

                <td >

                </td>

                <td >

                        Ед.

                </td>

                <td >

                        Мн.

                </td>

            </tr>

            <tr>

                <td >

                        И.

                </td>

                <td >

                        э́тот (э́та) доми́на

                </td>

                <td >

                        э́ти доми́ны

                </td>

            </tr>

            <tr>

                <td >

                        Р.

                                    </td>

                <td >

                                            э́того (э́той) доми́ны

                </td>

                <td >

                        э́тих доми́н

                </td>

            </tr>

            <tr>

                <td >

                        Д.

                </td>

                <td >

                                            э́тому (э́той) доми́не

                </td>

                <td >

                        э́тим доми́нам

                </td>

            </tr>

            <tr>

                <td >

                        В.

                </td>

                <td >

                                            э́ту доми́ну <em>и простореч.</em> э́тот доми́но

                </td>

                <td >

                                            э́ти доми́ны

                </td>

            </tr>

            <tr>

                <td >

                        Т.

                                    </td>

                <td >

                        э́тим (э́той) доми́ной

                </td>

                <td >

                        э́тими доми́нами

                                    </td>

            </tr>

            <tr>

                <td >

                        П.

                </td>

                <td >

                        об э́том (э́той) доми́не

                </td>

                <td >

                        об э́тих доми́нах

                </td>

            </tr>

        </tbody>

    </table>

</div>

<p class="footnote">

    <sup>1</sup>

    См. об этом: А. А. Зализняк, Русское именное словоизменение, М., 1967, §6.13.

</p>

<a name="para7"></a>

<p>

    <strong>§ 7.</strong>

    Образцы: <strong>вя́заный </strong>п 1а, § 7;  <strong>жа́реный </strong>п 1а, § 7;  <strong>варёный </strong>п 1а, § 7;  <strong>плетёный </strong>п 1а, § 7.

    У прилагательных этой группы (отпричастных на <strong>-ный) </strong>краткие формы обычно избегаются, поскольку они совпали бы с краткими формами

    соответствующего причастия (на <strong>-нный) </strong>— литературными (в случаях типа <em>вя́зан, вя́зана, жа́рен, жа́рена, плетён</em>) или

    просторечными (в случаях типа <em>варён, варёна, плетёна).</em> Сочетания типа <em>о́н вя́зан, она́ вя́зана, оно́ вя́зано, они́ вя́заны</em> в нейтральном

контексте воспринимаются как содержащие краткие формы причастий (не прилагательных). Сочетания типа    <em>о́н варён, она́ варёна, оно́ варёно, они́ варёны</em> избегаются вообще, поскольку они легко могут быть восприняты как просторечные (а именно, как

    содержащие просторечные краткие формы причастий).

</p>

<p>

    Лишь у немногих отпричастных прилагательных на <strong>-ный</strong> (например, <strong>пу́таный, учёный) </strong>краткие формы образуются срав­нительно

    свободно. При таких прилагательных ссылка на настоящий параграф не дается.

</p>

<a name="para8"></a>

<p>

    <strong>§ 8.</strong>

    Образец: <strong>отвлечённый</strong> п 1*а<span class="circle">1</span>, § 8. Ссылка на настоящий параграф означает, что индекс или индексы, приводимые в

    словарной статье, действительны только для прилагательного с данной исходной формой, но не для омонимичного ему причастия. Такое причастие склоняется в

    соответствии с индексом 1*а/b<span class="circle">2</span>, ё. Например, для приведенного образца ссылка на § 8 означает, что существует также

причастие <strong>отвлечённый </strong>п 1*а/ b <span class="circle">2</span>, ё. Как вытекает из индекса, это причастие имеет краткие формы<em>отвлечён, отвлечена́, отвлечено́, отвлечены́</em>;  например: <em>его́ внима́ние бы́ло отвлечено́ неожи́данным сту́ком.</em> Между тем прилагательное    <strong>отвлечённый</strong> (которому собственно и посвящена словарная статья) имеет краткие формы <em>отвлечён, отвлечённа, отвлечённо, отвлечённы</em>:

    например: <em>его́ рассужде́ние сли́шком отвлечённо.</em>

</p>

<p>

    Специально отметим, что в ряде случаев (например, <strong>прожённый, отражённый, изумлённый </strong>и т. п.) краткие формы практически употребительны

только у причастия (<em>они́ прожжены́, отражены́, изумлены́),</em> а у собственно прилагательного носят скорее потенциальный характер (<em>они́ сли́шком прожжённы</em> и т. п.). Таким образом, в подобных случаях приведенный в словарной статье индекс 1*а<span

    class="circle">1</span> обслуживает именно эти потенциальные краткие формы (а не краткие формы причастия, наличие кото­рых отмечено ссылкой на

    настоящий параграф).

</p>

<p>

    Ссылка на § 8 не дается, если прилагательное имеет тот же индекс, что и причастие;  она дается, однако, в том случае, если прилагательное имеет разные

    индексы в разных значениях (хотя бы даже один из них совпадал с индексом причастия);  см., например, статью <strong>убеждённый. </strong>В подобных случаях

    ссылка на § 8 стоит в конце последней из подстатей, образующих словарную статью;  понятно, однако, что такая ссылка фактически относится ко всей статье в

    целом.

</p>

<a name="para9"></a>

<p>

    <strong>§ 9.</strong>

Образцы: <strong>возвы́шенный</strong> п 1*а<span class="circle">1</span>, § 9;     <strong>сде́ржанный</strong> п 1*а<span class="circle">1</span>, § 9. Ссылка на § 9 имеет

    тот же смысл, что на § 8, и дается по тем же правилам. Отличие лишь в том, что причастие в данном случае склоняется в соответствии с индексом 1*а<span

    class="circle">2</span>. Например, для приведенных образцов ссылка на § 9 означает, что существуют также причастия: <strong>возвы́шенный </strong>

п 1*а<span class="circle">2</span>;  <strong>сде́ржанный </strong>п 1*а<span class="circle">2</span>. Их краткие формы —    <em>возвы́ш|ен, -ена, -ено, -ены, сде́рж|ан, -ана, -ано, -аны</em>, тогда как соответствующие прилагательные (которым

    собственно и посвящены словарные статьи) имеют краткие формы <em>возв́ыш|ен, -енна, -енно, -енны, сде́рж|ан, -анна, -анно, -анны.</em>

</p>

<p>

Следует учитывать, однако, что после безударной гласной <strong>–нн- </strong>может произноситься так же, как одиночное <strong>-н-</strong>,    <strong> </strong>т. е. в устной речи отмеченное в настоящем параграфе различие между прилагательными и причастиями довольно часто отсутствует (в отличие

    от случаев, подпадающих под действие § 8). Таким образом, сам индекс 1*а<span class="circle">1</span> (а не 1*а<span

    class="circle">2</span>), данный в настоящем словаре при прилагательных этой группы, отражает прежде всего ныне действующую орфографическую норму.

</p>

<a name="para10"></a>

<p>

    <strong>§ 10. </strong>

    Образец: <strong>уста́лый </strong>п 1а, § 10. У прилагательных этой группы (отглагольных на <strong>-лый) </strong>краткие формы ед. числа обычно

    избегаются из-за совпадения с формами прош. времени соответствующего глагола. Сочетания типа <em>о́н уста́л, она́ уста́ла, оно́ уста́ло</em> (строго

    говоря, двусмысленные) в нейтральном контексте воспринимаются как содержащие личные формы глагола. У прилагательных на согласную + <strong>лый </strong>

(например, <strong>отви́слый </strong>п 1а, § 10) указанное ограничение распространяется только на краткие формы женского и среднего родов    <em>(отви́сла, отви́сло).</em>

</p>

<p>

    Однако у некоторых отглагольных прилагательных на <strong>-лый</strong> (а именно, у тех, где в женском роде совпадения с прош. временем глагола нет,

    например, <strong>сме́лый, ту́хлый, </strong>и у нескольких других) краткие формы образуются сравнительно свободно. При таких прилагательных ссылка на

    настоящий параграф не дается.

</p>

<a name="para11"></a>

<p>

    <strong>§ 11.</strong>

    Образец: <strong>сла́бенький </strong>п 3*а × ~, §11.<strong> </strong>Прилагательные этой группы содержат суффиксы <strong>-оньк-, -еньк- </strong>и имеют

    общее значение «обладающий тем качеством, которое обозначено исходным прилагательным, и в то же время маленький (или вызывающий нежность, сострадание)»,

    например: <strong>сла́бенький </strong>«маленький и слабый», <strong>тяжёленький </strong>«маленький и тяжёлый», <strong>бе́ленький </strong>«маленький и

    белый». Эти прилагательные употребляются чаще всего при уменьшительных существительных: <em>тяжёленький чемода́нчик, бе́ленькие носо́чки</em> и т. п.

</p>

<p>

С другой стороны, существуют краткие формы с теми же суффиксами (но с ударением, как правило, сдвинутым на один слог вправо), например:    <strong>слабе́нек </strong><em>(слабе́нька, слабе́нько, слабе́ньки),</em> аналогично <strong>тяжеле́нек, </strong><strong>беле́нек, строго́нек </strong>и т

п. Эти краткие формы несколько отличаются от соответствующих полных форм по значению: <strong>слабе́нек</strong> «довольно слаб, слабоват»,    <strong>тяжеле́нек </strong>«довольно тяжел, тяжеловат», <strong>строго́нек </strong>«довольно строг, строговат» и т.д. Указание на то, что соответствующий

    предмет мал (или вызывает нежность, сострадание) в значении этих форм отсутствует. Например, фраза <em>э́тот</em> <em>учи́тель строго́нек</em>

соответствует иной реальной ситуации, чем словосочетание <em>стро́гонький учи́тель.</em> Кроме того, со стили­стической точки зрения формы типа    <strong>слабе́нек</strong> отличаются от соответствующих полных форм своей народнопоэтической окраской.

</p>

<p>

    В связи с указанными особенностями единицы типа <strong>слабе́н|ек</strong> <em>(-ька,-ько, -ьки)</em> рассматриваются в настоящем словаре как

    самостоятельные слова, а именно, как прилагательные без полных форм (ср. <strong>рад, гора́зд</strong> и т. п.).

</p>

<p>

    В то же время настоящие краткие формы, образованные от прилагательных на <strong>-онький, -енький</strong> (с пометой «§ 11») регулярным способом и

    сохраняющие их значение (типа <em>*сла́бенек, *тяжёленек)</em> почти никогда не употребляются (что и отмечает­ся в словарной статье знаком ×).

</p>

<p>

<a name="para12"></a>

    <strong>§ 12.</strong>

    Образцы: <strong>ничто́</strong> <em>мс, склон. см. что и</em> § 12;  <strong>никако́й </strong>мс-п &lt;п Зb&gt; <em>и</em> § 12. Слова этой группы

    (местоимения, начинающиеся с не, ни, кое, кой, а также сложное местоимение друг друга) обладают следующей особенностью: предлоги ставятся здесь между

начальным элементом (<strong>не́, ни́, ко́е, ко́й, дру́г</strong>) и остальной частью слова. Для слов    <strong>никто́, ничто́, не́кого, не́чего, дру́г дру́га</strong> эта особенность продемонстрирована выше, стр. 66. В дополнение к этому приведем

примеры употребления предлогов со словом<strong> никако́й</strong>: в Р. — <em>ни от како́го, ни для како́й, ни с каки́х; </em> в Д. —  <em>ни к како́му, ни по како́й</em>;  в В. — <em>ни про како́го, ни за каку́ю, ни на каки́е</em>;  в Т. —    <em>ни с каки́м, ни перед како́й, ни за каки́ми</em>;  в П<em>. — ни о како́м, ни на како́й, ни в каки́х.</em>

</p>

<p>

    Несколько отличаются от остальной группы местоимения с начальными <strong>ко́е, ко́й</strong>: у них указанная особенность факультативна, т. е. предлог

    может стоять и после кое, кой, и перед ними. Приведем примеры употребления предлогов со словом кое-что:

    <em>

        от ко́е-чего́ // кое́ от чего́;  для ко́е-чего́ // ко́е для чего́;  к ко́е-чему́ // ко́е к чему́;  на ко́е-что́ // ко́е на что́;  в ко́е-что́ // ко́е во

        что́;  за ко́е-че́м // ко́е за че́м;  о ко́е-че́м // ко́е о че́м;  в ко́е-че́м // ко́е в че́м

    </em>

    и т. д. (обратить внимание на отсутствие дефисов в тех случаях, когда предлог стоит после <strong>ко́е, ко́й</strong>).

</p>

<h5>

    Образцы схем ударения прошедшего времени

</h5>

<div align="center">

    <table border="1">

        <tbody>

            <tr>

                <td>

                        Схема ударения

                </td>

                <td style="text-align: center;">

                        / а

                </td>

                <td style="text-align: center;">

/ b

                </td>

                <td style="text-align: center;">

 / с

                </td>

                <td>

<p style="text-align: center;">                      

 / с''

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        Прош. м.

                    </p>

                </td>

                <td>

                    <p>

                        де́лал(ся)

                    </p>

                </td>

                <td>

                    <p>

                        берёг(ся)

                    </p>

                </td>

                <td>

                    <p>

                        сорва́л

                    </p>

                </td>

                <td>

                    <p>

                        сорва́лся <em>и устар</em>.

                    </p>

                    <p>

                        сорвался́

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        Прош. ж.

                    </p>

                </td>

                <td>

                    <p>

                        де́лала(сь)

                    </p>

                </td>

                <td>

                    <p>

                        берегла́(сь)

                    </p>

                </td>

                <td>

                    <p>

                        сорвала́

                    </p>

                </td>

                <td>

                    <p>

                        сорвала́сь

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        Прош. с.

                    </p>

                </td>

                <td>

                    <p>

                        де́лало(сь)

                    </p>

                </td>

                <td>

                    <p>

                        берегло́(сь)

                    </p>

                </td>

                <td>

                    <p>

                        сорва́ло

                    </p>

                </td>

                <td>

                    <p>

                        сорвало́сь <em>и </em>сорва́лось

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        Прош. мн.

                    </p>

                </td>

                <td>

                    <p>

                        де́лали(сь)

                    </p>

                </td>

                <td>

                    <p>

                        берегли́(сь)

                    </p>

                </td>

                <td>

                    <p>

                        сорва́ли

                    </p>

                </td>

                <td>

                    <p>

                        сорвали́сь <em>и </em>сорва́лись

                    </p>

                </td>

            </tr>

        </tbody>

    </table>

</div>

<p>

    Встречаются практически все возможные комбинации основных схем ударения настоящего и прошедшего времени. Примеры таких комбинаций можно найти в таблицах

    спряжения.

</p>

<p>

    Об ударении неличных форм см. ниже стр. 85.

</p>

<h4>

    <strong>Дополнительные правила об ударении</strong>

</h4>

<h5>

    <strong>Правило о положении ударения внутри основы</strong>

</h5>

<p align="left">

    Если по схеме ударения данного глагола ударение в некоторой форме должно падать на основу, оно падает на тот же (по счету от начала) слог основы, что в

    инфинитиве; если же это невозможно ввиду того, что основа данной формы не насчитывает нужного числа слогов, ударение падает на последний слог основы.

Примеры (приводятся только формы с ударением на основе): <strong>де́лать</strong> (схема а / а) — <em>де́лаю, де́лает, де́лал, де́лала</em>;<strong> откры́ть</strong> (схема а / а) — <em>откро́ю, откро́ет, откры́л, откры́ла</em>;<strong> рисова́ть</strong> (схема а / а) —<em>рису́ю, рису́ет, рисова́л, рисова́ла</em>; <strong>колеба́ть</strong> (схема а / а) — <em>коле́блю, коле́блет, колеба́л, колеба́­ла</em>;    <strong>протере́ть</strong> (схема b / а) — <em>протёр, протёрла</em>; <strong>получи́ть</strong> (схема с / а) — <em>полу́чит, получи́л, получи́ла</em>.

</p>

<h5>

    <strong>Правило о положении ударения внутри окончания</strong>

</h5>

<p>

    В двусложных окончаниях, несущих ударение, оно падает на первый слог окончания, например: <em>берёте, стои́те</em>.

</p>

<h5>

    <strong>Правило о положении ударения при неслоговом окончании</strong>

</h5>

<p>

Если по схеме ударения данного глагола ударение в некоторой форме должно падать на окончание, а окончание не содержит гласной (а именно, это нуль,    <strong>ь</strong> или <strong>й</strong>), а также если окончание есть нуль <strong>(ь, й) + те, ся</strong> или <strong>тесь</strong>, то ударение падает

на по­следний слог основы. Примеры: <strong>стоя́ть, боя́ться</strong> (схема b / а) — <em>стой, сто́йте, бо́йся, бо́йтесь</em>;    <strong>бере́чь, бере́чься</strong> (схема b / b) — <em>берёг, берёгся</em>. Исключение: ударение в прош. м. на <strong>ся</strong>, допустимое при схеме

    ударения прошедшего времени / с´´ (см. выше), например: <em>сорва́лся</em> и устар. <em>сорвался́</em>.

</p>

<h3>

    РУССКАЯ БУКВА ИЛИ БУКВЕННАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ В СКОБКАХ

</h3>

<p align="left">

    Запись такого вида показывает конечный элемент основы настоящего (будущего) времени. Возможны следующие пометы этого рода: (-с-), (-д-), (-т-), (-ст-),

    (-б-) в типе 7, (-г-), (-к-) в типе 8, (-н-), (-м-), (-им-) или полная запись основы наст. (буд.), например, (займ-), (прим-), (возьм-), в типе 14, а также

    помета (-щ-) в типах 4, 5, 6. Их значение см. в таблице на стр. 78-79 и в сноске к таблице чередований (стр. 78).

</p>

<h3>

    ЦИФРА В КРУЖКЕ

</h3>

<p>

    Цифра в кружке (от <span class="circle">1</span> до <span class="circle">9</span> показывает, что у данного глагола представлено некоторое часто встречающееся отклонение от стандартного спряжения.

</p>

<h5>

    <strong>Помета </strong><span class="circle">1</span>

</h5>

<p>

    Помета <span class="circle">1</span> у глаголов означает, что в личных формах прош. времени (кроме прош. ж) и в прич. страд. (кроме кф ж) ударение падает на один слог левее, чем по

    общему правилу (практически это значит, что оно падает на приставку).<sup>4</sup> Прич. прош. и деепр. прош. имеют такое же ударение в типе 9, но сохраняют

    ударение инфинитива в прочих типах. Примеры:

</p>

<blockquote>

    <strong>заня́ть</strong>

св 14b / с (займ-) <span class="circle">1</span> — <em>прош.</em> за́нял, заняла́, за́няло, за́няли; <em>прич. страд.</em> за́нятый, <em>кф </em>за́нят, занята́, за́нято, за́няты;    <em>прич. прош.</em> заня́вший, <em>деепр. прош.</em> заня́в(ши)

</blockquote>

<p class="footnote">

    <sup>4 </sup>

Если глагол с пометой <span class="circle">1</span> имеет приставку <strong>пере-</strong>, ударение падает на первый слог приставки, например, <em>пе́ренял</em> (наряду с    <em>переня́л</em>), <em>пе́ренятый</em>. Для большей ясности формы с приставкой <strong>пере-</strong>, имеющие такое ударение, непосредственно приводятся

    в словарной статье.

</p>

<blockquote>

    <strong>предприня́ть</strong>

    св 14с / с (предприм-) <span class="circle">1</span> — <em>прош.</em> предпри́нял, предприняла́, предпри́няло, предпри́няли; <em>прич. страд.</em> предпри́нятый, <em>кф</em>

    предпри́нят, предпринята́, предпри́нято, предпри́няты; <em>прич. прош. </em>предприня́вший, <em>деепр. прош.</em> предприня́в(ши)

<blockquote>

</blockquote>

    <strong>запере́ть</strong>

св 9b / с <span class="circle">1</span> — <em>прош. </em>за́пер, заперла́, за́перло, за́перли; <em>прич. страд.</em> за́пертый,<em> кф</em> за́перт, заперта́, за́перто, за́перты,    <em>прич. прош. </em>за́перший, <em>деепр. прош. </em>за́перши

</blockquote>


<p>

    Пример с пометой:

</p>

<blockquote>

    <strong>нали́ть </strong>

св 11b / с <span class="circle">1</span> — <em>прош. </em>на́ли́л, налила́, на́лило́, на́ли́ли; <em>прич. страд.</em> на́ли́тый, <em>кф</em> на́ли́т, налита́, на́лито́, на́ли́ты;    <em>прич. прош.</em> нали́вший, <em>деепр. прош. </em>нали́в(ши)

</blockquote>

<h5>

    Пометы <span class="circle">2</span> и <span class="circle">3</span>

</h5>

<p>

Эти две пометы относятся к образованию повел. наклонения. Помета <span class="circle">2</span> означает, что повел. имеет окончания <strong>-ь(ся), -ьте(сь)</strong> [после гласной    <strong>-й(ся), -йте(сь)</strong>] вместо ожидаемых <strong>-и(сь), -ите(сь</strong>). Без квадратных скобок (знака факультативно­сти) помета <span class="circle">2</span> встречается

    только при глаголах с<strong> вы́</strong>-. Примеры:

</p>

<p>

    <strong>вы́плакать </strong>

    св 6а<span class="circle">2</span> — <em>повел.</em> вы́плачь, вы́плачьте

</p>

<p>

    <strong>вы́строить(ся)</strong>

    св 4а<span class="circle">2</span> — <em>повел.</em> вы́строй(ся), вы́стройте(сь)

</p>

<p>

    Пример с пометой:

</p>

<p>

    <strong>ко́рчить(cя)</strong>

    нсв 4а<span class="circle">2</span>  — <em>повел.</em> ко́рчи(сь) // ко́рчь(ся), ко́рчите(сь) // ко́рчьте(сь)

</p>

<p>

    Помета <span class="circle">3</span> означает, что повел. имеет окончания: в ед. -<strong>и(сь)</strong>, но во мн. -<strong>ьте(сь)</strong> — вместо ожидаемых -<strong>и(сь)</strong>,

    -<strong>ите(сь)</strong> или -<strong>ь(ся)</strong>, -<strong>ьте(сь)</strong>. Примеры:

</p>

<p>

    <strong>ка́шлянуть</strong>

    св нп За<span class="circle">3</span> — <em>повел.</em> ка́шляни, ка́шляньте

</p>

<p>

    <strong>вы́зволить</strong>

    св 4а<span class="circle">3</span> — <em>повел. </em>вы́зволи, вы́звольте

</p>

<p>

    Помета <span class="circle">3</span> практически означает, что повел. в ед. -<strong>и(сь)</strong> // <strong>-ь(ся)</strong>, во мн. <strong>ьте(сь)</strong><sup>1</sup>. Примеры:

</p>

<p>

    <strong>заку́порить</strong>

    св 4а<span class="circle">3</span> — <em>повел. </em>заку́пори // заку́порь, заку́порьте

</p>

<p>

    <strong>вы́ставить</strong>

    св 4а<span class="circle">3</span> — <em>повел.</em> вы́ставь // вы́стави, вы́ставьте

</p>

<p>

    <strong>вы́сунуть(ся)</strong>

    св За<span class="circle">3</span> — <em>повел. </em>вы́суни(сь) // вы́сунь(ся), вы́суньте(сь)

</p>

<h5>

    <strong>Помета </strong><span class="circle">4</span>

</h5>

<p>

    Помета <span class="circle">4</span> относится к ударению в прич. наст. Она означает, что ударение в этой форме падает на один слог левее, чем ожидается по правилу. Примеры:

</p>

<p>

    <strong>люби́ть</strong>

    нсв 4с<span class="circle">4</span> — <em>прич. наст</em>. лю́бящий

</p>

<p>

    <strong>лечи́ть(ся)</strong>

    нсв 4с<span class="circle">4</span> — <em>прич. наст.</em> ле́чащий(ся)

</p>

<p>

    Пример с пометой<span class="circle">4</span>:

</p>

<p>

    <strong>вари́ть </strong>

    нсв 4с<span class="circle">4</span> — <em>прич. наст. </em>варя́щий // ва́рящий

</p>

<h5>

    <strong>Пометы<span class="circle">5</span> и<span class="circle">4</span></strong>

</h5>

<p>

    Эти две пометы относятся к образованию прош. времени и прич. прош. в подтипе 3°. Помета <span class="circle">5</span> означает, что в прош. м суффикс <strong>-ну-</strong> сохраняется

    (вопреки общему правилу о подтипе 3°). Помета <span class="circle">6</span>означает, что в прич. прош. и деепр. прош. суф­фикс <strong>-ну- </strong>сохраняется (вопреки правилу).

    Примеры различных комбинаций этих двух помет:

</p>

<p>

    <strong>исче́знуть</strong>

    св нп 3°а<span class="circle">6</span> - <em>прош.</em> исче́з, исче́зла; <em>прич. прош.</em> исче́знувший, <em>деепр. прош.</em> исче́знув(ши)

</p>

<p>

    <strong>воскре́снуть</strong>

    св нп 3°а<span class="circle">6</span> — <em>прош</em>. воскре́с, воскре́сла; <em>прич. прош.</em> воскре́сший // воскре́снувший, <em>деепр. прош.</em> воскре́сши // воскре́снув(ши)

</p>

<p>

    <strong>во́лгнуть</strong>

    нсв нп 3°а<span class="circle">5</span><span class="circle">6</span> — <em>прош.</em> во́лгнул, во́лгла; <em>прич. прош. </em>во́лгнувший, <em>деепр. прош. </em>во́лгнув(ши)

</p>

<p>

    <strong>ме́ркнуть</strong>

    нсв нп 3°а<span class="circle">5</span><span class="circle">6</span>— <em>прош.</em> мерк // ме́ркнул, ме́ркла; <em>прич. прош. </em>ме́ркнувший, <em>деепр. прош.</em> ме́ркнув(ши)

</p>

<p>

    <strong>све́ргнуть</strong>

    св 3°а<span class="circle">5</span><span class="circle">6</span>— <em>прош.</em> сверг // све́ргнул, све́ргла; <em>прич. прош.</em> све́ргший // све́ргнувший, <em>деепр. прош.</em> све́ргши // све́ргнув(ши).

</p>

<h5>

    <strong>Пометы <span class="circle">7</span>и<span class="circle">8</span></strong>

</h5>

<p>

    Эти две пометы относятся к ударению в прич. страд. Помета <span class="circle">7</span>означает, что в прич. страд. ударение падает на гласную пе­ред <strong>-нный</strong>; таким

    образом, это причастие оканчивается на <strong>-ённый </strong>вместо ожидаемого безударного <strong>-енный</strong> или на <strong>–а́нный </strong>вместо

безударного<strong> -анный</strong>. Причастие на <strong>-ённый </strong>имеет при этом по общему правилу краткие формы схемы /b; причастие на    <strong>-а́нный</strong> имеет краткие формы схемы /а. Примеры:

</p>

<p>

    <sup>1 </sup>

    Такое соотношение обнаруживается не только у глаголов, где по правилу ожидается <strong>-ь, -ьте </strong>(например, <strong>заку́порить</strong>), но и у

    тех, где ожидается <strong>-и, -ите</strong> (например, <strong>вы́ставить</strong>); в последнем случае <strong>-ите</strong> хотя и не полностью

    исключено, но нежелательно.

</p>

<p>

    <strong>раздели́ть</strong>

    св 4с<span class="circle">7</span> — <em>прич. страд</em>. разделённый

</p>

<p>

    <strong>обуя́ть </strong>

    св 1а<span class="circle">7</span> —<em> прич. страд.</em> обуя́нный, <em>кф (устаревш.)</em> обуя́н, обуя́на, обуя́но, обуя́ны<sup>1</sup>

</p>

<p>

    Пример с пометой<span class="circle">7</span>:

</p>

<p>

    <strong>иссуши́ть</strong>

    св 4с<span class="circle">7</span>— <em>прич. страд.</em> иссу́шенный // иссушённый

</p>

<p>

Помета <span class="circle">8</span>означает, что в прич. страд. ударение падает на третий слог от конца; таким образом, это причастие оканчивается на безударное    <strong>-енный</strong> вместо ожидаемого <strong>-ённый </strong>(иначе говоря, имеет место отклонение, обратное предыдущему). Пример:

</p>

<p>

    <strong>скрои́ть</strong>

    св 4b<span class="circle">8</span> — <em>прич. страд. </em>скро́енный

</p>

<p>

    Пример с пометой<span class="circle">8</span>:

</p>

<p>

    <strong>разгроми́ть</strong>

    св 4b<span class="circle">8</span>— <em>прич. страд. </em>разгромлённый // разгро́мленный

</p>

<h5>

   <strong> Помета <span class="circle">9</span></strong>

</h5>

<p>

    Помета <span class="circle">9</span>встречается у глаголов совершенного вида и означает, что у данного глагола в роли деепр. прош. выступает форма на <strong>я(-а)</strong>,

    образованная от основы буд. времени по правилам для деепр. наст. Регулярно образованное деепр. прош. при этом также существует, но в современном языке

    неупотребительно. Пример:

</p>

<p>

    <strong>привезти́</strong>

    св 7b / b<span class="circle">9</span>, ё — <em>деепр. прош.</em> привезя́ [// <em>устар. </em>привёзши].

</p>

<a name="verb-yo"></a>

<h5>

    ПОМЕТА «ё» (ИЛИ «о»)

</h5>

<p>

    Эти знаки показывают, что в основе глагола происходит чередование <strong>ё/е</strong> (соответственно<strong> о/е</strong>).

</p>

<p>

    Помета «ё» означает, что последнее <strong>е </strong>основы инфинитива (у глаголов на <strong>-ереть</strong> типа 9 — предпоследнее <strong>е</strong>)

    заменяется на <strong>ё</strong>, если оно оказывается под ударением, в любой из следующих форм: прош. время, прич. прош., деепр. прош. и прич. страд.

    Примеры:

</p>

<blockquote>

    <table border="0" cellpadding="0" cellspacing="0">

        <tbody>

            <tr>

                <td>

                    <p>

                        <strong>наверста́ть</strong>

                    </p>

                </td>

                <td>

                    <p>

                        св 1а, ё — <em>прич. страд.</em> навёрстанный

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        <strong>растрепа́ть</strong>

                    </p>

                </td>

                <td>

                    <p>

                        св 6с, ё — <em>прич. страд.</em> растрёпанный

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        <strong>поверну́ть</strong>

                    </p>

                </td>

                <td>

                    <p>

                        св 3b, ё — <em>прич. страд.</em> повёрнутый

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        <strong>нести́</strong>

                    </p>

                </td>

                <td>

                    <p>

                        нсв 7b/b (-с-), ё — <em>прош. м</em> нёс; <em>прич. прош.</em> нёсший; <em>деепр. прош.</em> нёсши

                    </p>

                </td>

            </tr>

            <tr>

                <td>

                    <p>

                        <strong>бере́чь</strong>

                    </p>

                </td>

                <td>

                    <p>

                        нсв 8b/b (-г-), ё — <em>прош. м</em> берёг; <em>прич. прош.</em> берёгший; <em>деепр. прош.</em> берёгши

                    </p>

                </td>

            </tr>

            <tr>

                <td style="vertical-align: top">

                    <p>

                        <strong>протере́ть</strong>

                    </p>

                </td>

                <td>

                    <p>

                        св 9b, ё — <em>прош.</em> протёр, протёрла, протёрло, протёрли; <em>прич. прош.</em> протёрший, <em>деепр. прош.</em> протёрши //

                        протере́в; <em>прич. страд.</em> протёртый

                    </p>

                </td>

            </tr>

        </tbody>

    </table>

</blockquote>

<p>

Заметим, что в соответствии с приведенным правилом <strong>е </strong>сохраняется даже под ударением, например, в таких формах, как    <em>растре́плет, тре́плющий, исхле́щет, хле́щущий</em> и т. п.

</p>

<p>

    Помета «о» встречается только при глаголах на <strong>-цевать </strong>типа 2 и означает, что прич. страд. оканчивается на <strong>-цованный </strong>(с

    чередованием <strong>е/о). </strong>Пример:

</p>

<blockquote>

    <strong>перелицева́ть </strong>

    св 2а, о — <em>прич. страд.</em><strong> </strong>перелицо́ванный.

</blockquote>

<p>

Переход <strong>е </strong>в <strong>ё </strong>довольно часто отсутствует в прич. прош. и деепр. прош. глаголов типа 7 и 8, например:    <strong>зацвести́ </strong>— <em>зацвёл, </em>но <em>зацве́тший, зацве́тши.</em><strong> </strong>Эта особенность не рассматривается как неправильность и

    отмечается в словарной статье тем, что непосредственно выписывается форма прич. прош., например:

</p>

<blockquote>

    <strong>зацвести́ </strong>

    св нп 7b/b (-т-), ё <em>(</em>но<em> прич. прош.</em><strong> </strong>зацве́тший).

</blockquote>

<h5>

    <strong>ПОСТРОЕНИЕ ГЛАГОЛЬНЫХ ФОРМ ПО ИНДЕКСУ</strong>

</h5>

<p>

    Чтобы построить все формы некоторого глагола по его индексу (и буквенным символам), необходимо: 1) построить три основные формы по цифре индекса (и

    дополнительным пометам в скобках, если они есть); при индексе, содержащем 6°, учесть значение кружочка (стр. 80); 2) расставить ударение в основных формах

    наст. (буд.) в соответствии со схемой ударения (стр. 80); 3) определить в соответствии с буквенными символами, каков состав форм у данного глагола (стр.

    87); 4) построить все формы парадигмы по приводимому ниже описанию. Если в словарной статье после индекса имеются какие-либо дополни¬тельные пометы или

    указания, то в полученный результат нужно внести соответствующие поправки (см. стр. 136).

</p>

<p>

    Приводимые ниже правила сформулированы для <em>невозвратных</em> глаголов. Соответствующие формы возвратных гла¬голов, если они вообще имеются, отличаются

только наличием конечного <strong>-ся </strong>или <strong>-сь </strong>(в причастиях всегда <strong>-ся, </strong>в прочих формах после гласной    <strong>-сь, </strong>после согласной или <strong>ь — -ся). </strong>Следует учитывать, однако, что возвратные глаголы не имеют страдательных форм

    (поскольку все эти глаголы непереходны).

</p>

<p class="footnote">

    <sup>1 </sup>

    Краткие формы приведены для наглядности, поскольку причастия на ударное <strong>-а́нный, -я́нный</strong> являются редкостью.

</p>

    <a name="verb-cross"></a>

                                <h4>

                                                <strong>ЗНАЧЕНИЕ ДОПОЛНИТЕЛЬНЫХ ПОМЕТ И УКАЗАНИЙ ПРИ ГЛАГОЛЕ</strong></h4>

                                <p>

                                                Из дополнительных знаков в словарной статье глагола возможны только × и [×]. Оба они относятся к образованию прич. страд. Эти знаки не ставятся,  однако,  при тех глаголах,  у которых прич. страд. отсутствует в силу общих правил,  а именно:</p>

                                <p>

                                                а) при непереходных глаголах; б) при глаголах несовершенного вида,  входящих в видовую пару (т. е.,  с формальной точки зрения – имеющих в словарной статье знак $ или равносильное этому словесное указание).</p>

                                <h4>

                                                <strong>ЗНАК ×</strong></h4>

                                <p>

                                                Знак × в словарной статье глагола показывает,  что образование прич. страд. здесь затруднительно (о затруднительности см. стр. 8).</p>

                                <p>

                                                Основные группы глаголов,  отмеченных знаком ×,  таковы.</p>

                                <p>

                                                а) Глаголы совершенного вида на безударное <strong>-ывать,  -ивать,  </strong>образованные добавлением приставки к глаголу несовершенного вида,  уже имеющему приставку,  например,  <strong>навыду́мывать.</strong></p>

                                <p>

                                                б) Многие глаголы на <strong>-ить,  </strong>где затруднительно требуемое для прич. страд. чередование согласных,  например,  <strong>затми́ть,  увязи́ть,  перешерсти́ть.</strong></p>

                                <p>

                                                в) Большинство бесприставочных глаголов на <strong>-ну́ть,  </strong>а также многие глаголы на <strong>-а́ть,  -я́ть,  </strong>где затруднителен требуемый для прич. страд. перенос ударения,  например,  <strong>толкну́ть,  подожда́ть,  шпыня́ть.</strong></p>

                                                <a name="verb-boxed-cross"></a>
                                <h4>

                                                <strong>ЗНАК [×]</strong></h4>

                                <p>

                                                Знак [×] в словарной статье глагола показывает,  что прич. страд. у данного глагола нет (но не в силу общих правил,  указанных выше).</p>

                                <p>

                                                Основные группы глаголов,  отмеченные знаком [×],  таковы.</p>

                                <p>

                                                а) Приставочные глаголы несовершенного вида,  не входящие в видовые пары,  например,  <strong>порица́ть,  пока́чивать,  сознава́ть.</strong></p>

                                <p>

                                                б) Многократные глаголы,  например,  <strong>пи́сывать</strong>.</p>

                                <p>

                                                в) Глаголы совершенного вида на <strong>-а́ть,  -я́ть,  </strong>образованные добавлением приставки к глаголу несовершенного вида,  уже имеющему приставку,  например,  <strong>посшиба́ть,  наснима́ть.</strong></p>

                                <p>

                                                г) Глаголы на <strong>-ану́ть,  </strong>например,  <strong>тряхану́ть.</strong></p>

                                <p>

                                                д) Значительная часть глаголов на <strong>-еть,  </strong>а также глаголов II спряжения на <strong>-ать,  </strong>например,  <strong>разгляде́ть,  облете́ть,  пробежа́ть.</strong></p>

                                <h4>

                                                <strong>ЗАПИСЬ  «прич. страд. -жд-»</strong></h4>

                                <p>

                                                Такая запись (возможная только при глаголах на <strong>-дить) </strong>означает,  что прич. страд. оканчивается здесь на <strong>-ждённый (-жденный) </strong>вместо ожидаемого по правилам <strong>-жённый (-женный),  </strong>например:</p>

                                <blockquote>

                                                <strong>огради́ть </strong> св 4b,  прич. страд. -жд- – прич. страд. <em>ограждённый, </em> вместо ожидаемого <em>*огражённый.</em></blockquote>

                                <h4>

                                                <strong>ФОРМЫ,  ПРИВЕДЕННЫЕ ПОЛНОСТЬЮ,  НО НЕ ЗА ЗНАКОМ Δ</strong></h4>

                                <p>

                                                Таким способом могут быть приведены некоторые причастия или форма прош. м. Эти формы не являются аномальными (и потому не помещаются за знак Δ); они выступают как непосредственно-наглядное обозначение некоторой разновидности регулярного спряжения. Более полные пояснения даются при соответствующей таблице спряжения.</p>

                                <h4>

                                                <strong>СВЕДЕНИЯ О ПЕРЕНОСЕ УДАРЕНИЯ НА ЧАСТИЦУ</strong></h4>

                                <p>

                                                В состав указаний,  приводимых при глаголе за знаком ◊ может входить запись форм прош. времени с частицей <strong>не</strong> или <strong>ни</strong>,  например: ◊ не́ был,  не́ было,  не́ были (<em>но</em> не была́). Это значит,  что в указанных сочетаниях ударение находится на частице,  а глагольная словоформа безударна.</p>

                                <h4>

                                                <strong>УКАЗАНИЯ ЗА ЗНАКОМ $ – СВЕДЕНИЯ О ГЛАГОЛЕ ПРОТИВОПОЛОЖНОГО ВИДА</strong></h4>

                                <p>

                                                При глаголах,  входящих в видовые пары,  за знаком $ даются указания,  позволяющие установить противоположный член данной видовой пары. В словаре отмечаются только так наз. строгие видовые пары,  т. е. такие,  где между членами пары нет никаких дополнительных смысловых различий,  кроме чисто видового (об одном отклонении от этого принципа см. ниже). За немногими исключениями,  этому требованию удовлетворяют только пары приставочных глаголов (типа <strong>нали́ть,  налива́ть). </strong>Специально укажем,  что в словаре не отмечаются пары бесприставочных глаголов типа <strong>мига́ть </strong>– <strong>мигну́ть,  коло́ть </strong>– <strong>кольну́ть,  </strong>где глагол совершенного вида имеет дополнительное значение однократности (хотя такие пары и весьма близки к строго видовым).</p>

                                <p>

                                                Нарушение строгого семантического соответствия между членами видовой пары допускается в словаре лишь в следующем особом случае: когда один и тот же глагол включен в видовую пару в одном из своих значений и не включен в другом. Например,  глагол <strong>прорабо́тать </strong>в значении «изучить» образует пару с <strong>прораба́тывать,  </strong>а в значении  «работать в течение определенного времени» не имеет парного по виду глагола; <strong>утвержда́ть </strong> в значениях  «официально принимать,  укреплять» образует пару с <strong>утверди́ть,  </strong>а в значении  «настойчиво заявлять» не имеет парного глагола.</p>

                                <p>

                                                Подобные нарушения можно разделить на типовые и индивидуальные. Типовые нарушения возникают в силу следующего правила: приставочные глаголы обычно не имеют парного по виду глагола,  когда они выражают так наз.  «совершаемости»<sup>1</sup> соответствующего основного глагола. Под  «совершаемостями» понимается определенный круг дополнительных значений,  сообщаемых приставками (реже суффиксами) основному глаголу; для рассматриваемого вопроса существенны следующие из них: начинательное значение (приставки <strong>за- </strong>и <strong>по-</strong>, <strong> </strong>например,  <strong>защеми́ть </strong> «начать щемить»<strong>,  побежа́ть); </strong>ограничительное значение (приставка <strong>по-</strong>, <strong> </strong>например,  <strong>посиде́ть,  послу́шать)</strong>; значение заполнения действием некоторого отрезка времени (приставка <strong>про-,  </strong>например,  <strong>прорабо́тать </strong><em>це́лые су́тки</em>,  <strong>пробе́гать </strong><em>це́лый ча́с);</em> значение окончания действия (приставка <strong>от-,  </strong>например,  <strong>отстира́ть </strong> «кончить стирать»; <strong>отзвони́ть); </strong>значение последовательного охвата действием всех или многих объектов (приставка <strong>пере-,  </strong>например,  <strong>перечита́ть </strong><em>вс</em><em>e</em><em>́ кни́ги</em>, <strong>перепро́бовать </strong><em>вс</em><em>e</em><em>́ куша́нья).</em> Если глагол со значением  «совершаемости»других значений не имеет (ср.  <strong>побежа́ть,  посиде́ть,  пробе́гать,  перепро́бовать),  </strong>то в соответствии с общим правилом глагол противоположного вида вообще отсутствует. Если у глагола имеются и другие значения,  то возникает описанное выше нарушение семантического соответствия членов видовой пары,  ср.  <strong>прорабо́тать </strong> «изучить» – <strong>прораба́тывать</strong>; <strong>отстира́ть </strong> «отмыть стиркой» – <strong>отсти́рывать</strong>; <strong>перечита́ть </strong> «прочесть снова» – <strong>перечи́тывать</strong>.</p>

                                <p>

                                                Индивидуальные нарушения,  в отличие от типовых,  не могут быть объяснены действием какого-либо общего правила; этот случай проиллюстрирован выше глаголом <strong>утвержда́ть.</strong></p>

                                <p>

                                                Специфика грамматического словаря (где ссылки на значение рассматриваются как отклонение от нормального вида словарной статьи и допускаются лишь в ограниченных пределах) не позволяет полностью отразить все нарушения описанного типа,  поскольку они весьма многочисленны; это возможно лишь в толковом словаре (где в соответствии с основной целью словаря указываются все значения слова). В настоящем словаре относительно полно отражены только индивидуальные нарушения семантического соответствия членов видовой пары,  а типовые нарушения в большинстве случаев никак не отмечаются. Так,  словарная статья <strong>утвержда́ть </strong>разделена на две подстатьи (соответственно значениям),  в одной из которых дана ссылка на <strong>утверди́ть,  </strong>а в другой нет. В то же время статья <strong>прорабо́тать </strong>на подстатьи не делится и содержит ссылку на <strong>прораба́тывать </strong>(без каких-либо оговорок); иначе говоря,  эта статья оформлена так же,  как,  например,  статья <strong>нали́ть </strong>(где между членами видовой пары <strong>нали́ть </strong>– <strong>налива́ть </strong>соблюдается строгое семантическое соответствие). Следует учитывать,  конечно,  что между типовыми и индивидуальными нарушениями нет строгой границы; в отдельных случаях их разграничение оказывается до известной степени условным.</p>

                                <p>

                                                Глаголы-омонимы,  входящие в разные видовые пары,  даются отдельными статьями (даже если их спряжение одинаково); ср. ,  например, <strong>заса́ливать </strong>(совершенный вид <strong>засоли́ть</strong>) и <strong>заса́ливать </strong>(совершенный вид <strong>заса́лить</strong>). <strong> </strong>Особый случай составляют,  однако,  глаголы несовершенного вида типа <strong>выта́лкивать,  </strong>которые соотнесены с двумя глаголами совершенного вида (<strong>вы́толкнуть </strong>и <strong>вы́толкать</strong>), <strong> </strong>различающимися между собой по смыслу только противопоставлением  «действие,  совершаемое в один прием,  – действие,  совершаемое в несколько приемов». Глагол типа <strong>выта́лкивать </strong> рассматривается как единое слово (а не как пара омонимов) и при нем даются ссылки одновременно на два глагола совершенного вида (между такими ссылками ставится точка с запятой):</p>

                                <blockquote>

                                                <strong>выта́лкивать </strong> нсв 1а $ З (вы́толкнуть); 1 (вы́толкать)

                                </blockquote>

<p>

                                                Замечание. Счет омонимов у глаголов,  участвующих в описанных выше сложных видовых соотношениях,  в толковых словарях проведен не вполне последовательно. В настоящем словаре счет омонимов в этих случаях подчинен приведенным здесь правилам (хотя бы это противоречило указаниям толковых словарей).</p>

                                <p>

                                                Указание о том,  каков глагол противоположного вида,  дается в словарной статье в форме специальных символов за знаком $,  позволяющих построить по приводимым ниже правилам инфинитив этого глагола. (Возможное наличие омонимов у построенного таким образом глагола при этом никак не отмечается.)</p>

                                <p>

                                                Для упрощения формулировок приводимые ниже правила даются для невозвратных глаголов. Возвратные глаголы отличаются от них только наличием конечного <strong>-ться,  -чься,  -тись </strong>вместо <strong>-ть,  -чь,  -ти.</strong></p>

                                <p>

                                                Общее правило,  действующее при образовании видов: если в исходном глаголе ударение на <strong>ё</strong>,  а при образовании противоположного вида ударение сдвигается,  это <strong>ё </strong>переходит в <strong>е </strong>(в дальнейшем этот факт больше не оговаривается).</p>

                                <h4>

                                                <strong>Указания при глаголах совершенного вида (обеспечивающие построение соответствующего глагола несовершенного вида)</strong></h4>

                                <p>

                                                За знаком $ даётся римская цифра I,  II или III; при цифре I может стоять,  кроме того,  помета (-ё-),  (-о́-) или (-а́-). Значения этих символов таковы.</p>

               <p class="footnote">
 
                                                <sup>1</sup> Термин А. В. Исаченко; см.: А. В. Исаченко,  Грамматический строй русского языка в сопоставлении с словацким. Морфология,  ч. 2,  Братислава,  1960,  стр. 209.</p>

                                <h4>

                                                <strong>Помета $I</strong></h4>

                                <p>

                                                Чтобы получить глагол несовершенного вида<sup>1</sup>,  необходимо:</p>

                                <p>

                                                а) если исходный глагол (совершенного вида) оканчивается на <strong>-ать,  -оть </strong>или <strong>-нуть </strong>(но не <strong>-ьнуть) </strong>– заменить эту<strong> </strong>последовательность на <strong>-ывать </strong>(но <strong>-иватъ </strong>после <strong>к, г,  х </strong>или шипящей);</p>

                                <p>

                                                б) если исходный глагол оканчивается на <strong>-ять </strong>или <strong>-ьнуть </strong>– заменить эти последовательности на <strong>-ивать;</strong></p>

                                <p>

                                                в) в прочих случаях глагол несовершенного вида образуется от 1 ед. буд. исходного глагола,  а именно: если эта форма оканчивается на <strong>-у </strong>– заменить это окончание на <strong>-ывать </strong>(но <strong>-ивать </strong>после <strong>к,  г,  х </strong>или шипящей); если эта форма оканчивается на <strong>-ю </strong>– заменить его на <strong>-ивать. </strong></p>

                                <p>

                                                Ударение в глаголе несовершенного вида таково:</p>

                                <p>

                                                а) если исходный глагол начинается с <strong>вы́- </strong>или если он имеет ударение на конечном слоге<sup>2</sup> – ударение переходит на слог,  предшествующий <strong>-ывать (-ивать)</strong>,  т. е. третий от конца; если при этом исходный глагол имеет в индексе помету  «ё» (или  «о»;),  в глаголе несовершенного вида в ударном слоге вместо ожидаемого <strong>е́</strong> выступает <strong>ё</strong> (или <strong>о́ </strong>– соответственно помете);</p>

                                <p>

                                                б) в прочих случаях сохраняется ударение исходного глагола.</p>

                                <p>

                                                Примеры:</p>

                                <blockquote>

                                                <strong>описа́ть </strong> св 6с $I – <em>нсв</em> <strong>опи́сывать </strong>

                                <p>

                                                <strong>отде́латься </strong> св 1а $I – <em>нсв </em><strong>отде́лываться</strong></p>

                                <p>

                                                <strong>вспугну́ть </strong> св 3b $I – <em>нсв</em> <strong>вспу́гивать </strong></p>

                                <p>

                                                <strong>вы́менять </strong> св 1а $I – <em>нсв</em> <strong>выме́нивать </strong></p>

                                <p>

                                                <strong>увильну́ть </strong> св нп 3b $I – <em>нсв</em> <strong>уви́ливать</strong></p>

                                <p>

                                                <strong>раскра́сить </strong> св 4а $I<strong> </strong>– <em>нсв</em> <strong>раскра́шивать </strong>(ср.  1 ед. буд. св раскрашу)</p>

                                <p>

                                                <strong>наверста́ть </strong> св 1а,  ё $I – <em>нсв</em> <strong>навёрстывать </strong></p>

                                <p>

                                                <strong>разжева́ть </strong> св 2b,  ё $I – <em>нсв</em> <strong>разжёвывать </strong></p>

                                <p>

                                                <strong>облицева́ть </strong> св 2а,  о $I – <em>нсв</em> <strong>облицо́вывать</strong></p>

</blockquote>                 

<h4>

                                                <strong>Пометы $I (-</strong> <strong>ё-),  $I (-</strong> <strong>о́-),  $I (-</strong> <strong>а́-)</strong></h4>

                                <p>

                                                $I (-ё-),  $I (-о́-). Те же правила,  что для $I,  со следующим добавлением: в глаголе несовершенного вида в ударном слоге вместо ожидаемого <strong>e</strong><strong>́</strong> выступает <strong>ё </strong>(или <strong>о </strong>– соответственно помете). $I (-а́-). Те же правила,  что для $I,  со следующим добавлением: в глаголе несовершенного вида в ударном слоге вместо ожидаемого <strong>о́ </strong>выступает <strong>а́.</strong></p>

                                <p>

                                                Примеры:</p>

                                <blockquote>

                                                <strong>вы́чесать </strong> св 6а $I(-ё-) – <em>нсв </em><strong>вычёсывать</strong>

                                <p>

                                                <strong>вы́танцевать </strong> св 2а $I (-о́-) – <em>нсв</em> <strong>вытанцо́вывать </strong></p>

                                <p>

                                                <strong>вскопа́ть </strong> св 1а $I(-а́-) – <em>нсв</em> <strong>вска́пывать </strong></p>

                                <p>

                                                <strong>расколо́ть </strong> св 10с $I(-а́-) – <em>нсв </em><strong>раска́лывать</strong></p>

                                <p>

                                                <strong>заморо́зить </strong> св 4а $I(-а́-)<strong> </strong>– <em>нсв</em> <strong>замора́живать </strong>(<em>ср.  1 ед. буд. св</em> заморо́жу<strong>)</strong></p>

</blockquote>

                                <h4>

                                                <strong>Помета $II</strong></h4>

                                <p>

                                                Чтобы получить глагол несовершенного вида:</p>

                                <p>

                                                а) если исходный глагол (совершенного вида) оканчивается на <strong>-ать </strong>– в буквенном составе ничего не меняется;</p>

                                <p>

                                                б) если исходный глагол оканчивается на <strong>-нуть </strong>– заменить эту последовательность на <strong>-ать;</strong></p>

                                <p>

                                                в) в прочих случаях глагол несовершенного вида образуется от 1 ед. буд. исходного глагола,  а именно: если эта форма оканчивается на <strong>-у </strong>– заменить это окончание на <strong>-ать</strong>; если эта форма оканчивается на <strong>-ю </strong>– заменить его на <strong>-ять</strong>.</p>

                                <p>

                                                Ударение в глаголе несовершенного вида – всегда на конечном <strong>-ать (-ять).</strong></p>

                                <p>

                                                Примеры:</p>

                                <blockquote>

                                                <strong>разре́зать </strong> св 6а $II<strong> </strong>– <em>нсв</em> <strong>разреза́ть</strong>

                                <p>

                                                <strong>привы́кнуть </strong> св нп 3&deg;а $II – <em>нсв </em><strong>привыка́ть</strong></p>

                                <p>

                                                <strong>укра́сить </strong> св 4а $II<strong> </strong>– <em>нсв</em> <strong>украша́ть </strong>(<em>ср.  1 ед. буд. св</em> укра́шу)</p>

                                <p>

                                                <strong>вы́прямить </strong> св 4а $II – <em>нсв</em> <strong>выпрямля́ть </strong>(<em>ср.  1 ед. буд. св</em> <strong>вы́прямлю)</strong></p>

                                <p>

                                                <strong>соблюсти́ </strong> св 7b/b (-д-) &lt;span class=&rdquo;circle&rdquo;&gt;9&lt;/span&gt; $II – <em>нсв</em> <strong>соблюда́ть </strong>(<em>ср.  1 ед. буд. св </em> <strong>соблюду́)</strong></p>

                                <p>

                                                <strong>развле́чься </strong> св 8b/b (-к-),  ё $II<strong> </strong>– <em>нсв</em> <strong>развлека́ться </strong>(<em>ср.  1 ед. буд. св </em>развлеку́сь)</p>

</blockquote>

                                <h4>

                                                <strong>Помета </strong> <strong>$III</strong></h4>

                                <p>

                                                Чтобы получить глагол несовершенного вида,  необходимо:</p>

                                <p>

                                                а) если исходный глагол оканчивается на <strong>-нуть </strong>– заменить это <strong>-нуть </strong>на <strong>-вать;</strong></p>

                                <p>

                                                б) в прочих случаях заменить <strong>-ть </strong>на <strong>-вать.</strong></p>

                                <p>

                                                Ударение в глаголе несовершенного вида – всегда на конечном <strong>-вать.</strong></p>

                                <p>

                                                Примеры:</p>

                                <blockquote>

                                                <strong>заболе́ть </strong> св нп 1а $III<strong> </strong>– <em>нсв</em> <strong>заболева́ть </strong>

                                <p>

                                                <strong>уби́ть </strong> св 11b $III<strong> </strong>– <em>нсв </em><strong>убива́ть </strong></p>

                                <p>

                                                <strong>вду́нуть </strong> св За $III – <em>нсв</em> <strong>вдува́ть</strong></p>

                                </blockquote>

                                <p class="footnote">

                                                <sup>1</sup>Здесь и в последующих пунктах имеется в виду: в исходной форме,  т. е. в инфинитиве. Предполагается,  что эта форма вначале строится без указания ударения,  т. е. просто как буквенная последовательность; соответственно,  правила об ударении даются затем отдельно.</p>

                                <p class="footnote">

                                                <sup>2</sup> Конечное <strong>-ся</strong>,  если оно есть,  при этом не учитывается.</p>

                                <p>

                                                В случае,  если глагол несовершенного вида хоть в чем-нибудь отклоняется от приведенных правил,  он приводится за знаком $ целиком. При менее существенных отклонениях римская цифра сохраняется (в качестве общего указания на тип образования несовершенного вида),  а глагол несовершенного вида ставится в скобках. В особых случаях,  где нет сходства ни с одним из трех основных типов образования несовершенного вида,  римская цифра отсутствует.</p>

                                <p>

                                                Примеры:</p>

                                <blockquote>

                                                <strong>захвати́ть </strong> св 4с $I(захватывать) – <em>вместо ожидаемого</em> *захва́чивать

                                <p>

                                                <strong>проруби́ть </strong> св 4с $II (прорубать) – <em>вместо ожидаемого</em> *прорубля́ть</p>

                                <p>

                                                <strong>натере́ть </strong> св 9b,  ё $II(натирать) – <em>вместо ожидаемого</em> *натра́ть</p>

                                <p>

                                                <strong>зате́ять </strong> св 6а $III(затевать) – <em>вместо ожидаемого</em> *затеява́ть</p>

                                <p>

                                                <strong>привезти́ </strong> св 7b/b<span class="circle">9</span>,  ё $III<strong> </strong>привози́ть</p>

</blockquote>

                                <h4>

                                                <strong>Указания при глаголах несовершенного вида (обеспечивающие построение соответствующего глагола совершенного вида)</strong></h4>

                                <p>

                                                Правило о приставке <strong>вы-,  </strong>действующее при построении глаголов совершенного вида: если глагол несовершенного вида начинается с <strong>вы-,  </strong>то в соответствующем глаголе совершенного вида ударение падает на это <strong>вы-,  </strong>независимо от того,  чего требуют все остальные правила об ударении.</p>

                                <p>

                                                За знаком $ дается арабская цифра от 1 до 16 (которая показывает тип спряжения искомого глагола совершенного вида); за цифрой может быть дана помета (-о́-),  (-о-) или (-ё-),  показывающая корневую гласную глагола совершенного вида,  или выписана конечная часть этого глагола,  например: (-а́ть),  (-миться),  (-ости́ть).</p>

                                <p>

                                                В случае,  если за знаком $ стоит только цифра (без дополнительных указаний),  глагол совершенного вида строится от глагола несовершенного вида по приводимой ниже таблице. Знак à в этой таблице означает  «заменить на». Место ударения в глаголе совершенного вида указывается так: 1) если выписанный конечный элемент имеет знак ударения,  ударение всегда находится на указанном таким образом месте; 2) если перед выписанным конечным элементом дан знак –́,  ударение падает на предшествующий этому элементу слог; 3) если дана помета  «ударение сохраняется»,  ударение на том же слоге (по счету от начала),  что в глаголе несовершенного вида. (О глаголах с начальным <strong>вы- </strong>см. выше.)</p>                         <h4>

                                                Таблица построения глаголов совершенного вида</h4>

                                <table border="1">

                                                <tbody>

                                                                <tr>

                                                                                <td >

                                                                                                                                                                                                                Помета в словарной статье

                                                                                </td>

                                                                                <td >

                                                                                               

                                                                                                                Заглавное слово словарной статьи (т. е. глагол несовершенного вида) оканчивается:

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td >

                                                                                                                                                                                                                на безударное <strong>-ывать</strong> или <strong>-ивать</strong> (т. е. образовано по типу I)

                                                                                </td>

                                                                                <td>

                                                                                               

                                                                                                                на <strong>-а́ть </strong>(но не <strong>-ва́ть</strong>) или на <strong>-я́ть</strong> (т.е. образовано по типу II)

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                на <strong>-ва́ть</strong> (т. е. образовано по типу III)

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td>

                                                                                               

                                                                                                                <strong>$1,  $5</strong> или <strong>$6</strong>

                                                                                </td>

                                                                                <td>

                                                                                                <p>

                                                                                                                <strong>-ывать  à -ать</strong></p>

                                                                                                <p>

                                                                                                                <strong>-ивать (после шипящей,  к,  г или х) à-ать</strong></p>

                                                                                                <p>

                                                                                                                <strong>-ивать (в прочих случаях) -ять</strong> (ударение сохраняется)</p>

                                                                                </td>

                                                                                <td >

                                                                                                                                                                                                                <strong>-а́ть à—́ -ать</strong>

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                <strong>-ва́ть à—́ -ть</strong>

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td>

                                                                                                                                                                                                                <strong>$2</strong>

                                                                                </td>

                                                                                <td>

                                                                                                <p>

                                                                                                                <strong>-о́вывать</strong> (но не <strong>-цо́вывать) à -ова́ть</strong></p>

                                                                                                <p>

                                                                                                                <strong>-цо́вывать à-цева́ть</strong> </p>

                                                                                                <p>

                                                                                                                <strong>-ёвывать à-ева́ть</strong></p>

                                                                                </td>

                                                                                <td>

                                                                                                                —

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                —

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td>

                                                                                               

                                                                                                                <strong>$3</strong>

                                                                                </td>

                                                                                <td>

                                                                                                <p>

                                                                                                                <strong>-ывать à -нуть</strong></p>

                                                                                                <p>

                                                                                                                <strong> -ивать à -нуть</strong></p>

                                                                                               

                                                                                                <p>

                                                                                                                (ударение сохраняется)</p>

                                                                                </td>

                                                                                <td>

                                                                                               

                                                                                                                <strong>-а́ть </strong> <strong>à</strong> <strong>—́ -нуть</strong>

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                <strong>-ва́ть à—́ -нуть</strong>

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td>

                                                                                               

                                                                                                                <strong>$4</strong>

                                                                                </td>

                                                                                <td>

                                                                                                <p>

                                                                                                                <strong>-ывать à- ить</strong></p>

                                                                                                <p>

                                                                                                                <strong>- ивать à- ить</strong></p>

                                                                                               

                                                                                                <p>

                                                                                                                (ударение сохраняется)</p>

                                                                                </td>

                                                                                <td>

                                                                                                <p>

                                                                                                                <strong>-а́ть —́ - ить</strong></p>

                                                                                               

                                                                                                <p>

                                                                                                                <strong>-я́ть —́ - ить</strong></p>

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                —

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td>

                                                                                               

                                                                                                                <strong>$7</strong>

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                <strong>-зыватьà-зть </strong>

                                                                                                <p>

                                                                                                                <strong>-тыватьà-сть</strong></p>

                                                                                               

                                                                                                <p>

                                                                                                                <strong>-сывать à-сть</strong></p>

                                                                                                <p>

                                                                                                                <strong>-быватьà-сть</strong></p>

                                                                                                <p>

                                                                                                                (ударение сохраняется)</p>

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                <strong>-за́тьà-зть</strong>

                                                                                                <p>

                                                                                                                <strong>-та́ть à—́ - сть</strong></p>

                                                                                                <p>

                                                                                                                <strong>-да́ть à—́ - сть</strong></p>

                                                                                                <p>

                                                                                                                <strong>-са́ть à—́ - сть</strong></p>

                                                                                                <p>

                                                                                                                <strong>-ба́тьà—́ - сть</strong></p>

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                —

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td>

                                                                                                                                                                                                                <strong>$8</strong>

                                                                                </td>

                                                                                <td>

                                                                                               

                                                                                                                <strong>-кивать à-чь</strong>

                                                                                                <p>

<strong>-гивать à-чь</strong></p>

                                                                                                                <p>

 (ударение сохраняется)</p>

                                                                                </td>

                                                                                <td >

                                                                                                                                                                                                                <strong>-ка́ть à-чь</strong>

                                                                                                <p>

                                                                                                                <strong>- га́тьà-чь</strong></p>

                                                                                </td>

                                                                                <td >

                                                                                                —                                                           </td>

                                                                </tr>

                                                                <tr>

                                                                                <td >

                                                                                                                                                                                                                <strong>$9</strong>

                                                                                </td>

                                                                                <td >

                                                                                                                                                                                                —                                                                                                                                           </td>

                                                                                <td>

                                                                                                                                                                                                                <strong>-ира́ть à-ерéть</strong>

                                                                                </td>

                                                                                <td >

                                                                                               

                                                                                                                —

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td>

                                                                                               

                                                                                                                <strong>$10</strong>

                                                                                </td>

                                                                                <td>

                                                                                                                                                                                                                <strong>-а́лывать à-оло́ть </strong>

                                                                                                <p>

                                                                                                                <strong>-а́рыватьà-оро́ть </strong></p>

                                                                                </td>

                                                                                <td >

                                                                                                —                                                                          

</td>

                                                                                <td >

                                                                                                —                                                                          

</td>

                                                                </tr>

                                                                <tr>

                                                                                <td >

                                                                                               

                                                                                                                <strong>$14</strong>

                                                                                </td>

                                                                                <td >

                                                                                                —                                                                          

</td>

                                                                                <td >

                                                                                                                                                                                                                <strong>-има́ть àя́ть</strong>

                                                                                                <p>

                                                                                                                <strong>-ина́тьàя́ть</strong></p>

                                                                                                <p>

                                                                                                                (но -а́ть после шипящей)</p>

                                                                                </td>

                                                                                <td >

                                                                                                —

                                                                                </td>

                                                                </tr>

                                                                <tr>

                                                                                <td >

                                                                               

                                                                                                                <strong>$11,  $12,  $13,  $15 или 16</strong>

                                                                                </td>

                                                                                <td>

                                                                                                —

                                                                                </td>

                                                                                <td>

                                                                                —

                                                                                </td>

                                                                                <td>

                                                                                               

                                                                                                                <strong>-ва́ть à—́ ть</strong>

                                                                                </td>

                                                                </tr>

                                                </tbody>

                                </table>

                                <p >

                                                Примеры:</p>

                                <blockquote>                                   

<strong>обню́хивать </strong> нсв 1а $<strong>1 – св обню́хать </strong>

                                <p>

                                                <strong>одолева́ть нсв </strong> 1а<strong> </strong>$1<strong> – св одоле́ть </strong></p>

                                <p>

                                                <strong>выде́рживать нсв </strong> 1а<strong> </strong>$5<strong> – св вы́держать </strong></p>

                                <p>

                                                <strong>вычёсывать </strong> нсв 1а $6<strong> – св вы́чесать </strong></p>

                                <p>

                                                <strong>разреза́ть нсв </strong> 1а $6<strong> – св разре́зать </strong></p>

                                <p>

                                                <strong>разжёвывать нсв </strong> 1а $2<strong> – св разжева́ть </strong></p>

                                <p>

                                                <strong>подпры́гивать нсв нп </strong> 1а<strong> </strong>$3<strong> – св подпры́гнуть </strong></p>

                                <p>

                                                <strong>привыка́ть нсв нп </strong> 1а<strong> </strong>$3<strong> – св привы́кнуть </strong></p>

                                <p>

                                                <strong>уси́ливаться нсв </strong> 1а $4<strong> – св</strong> <strong>уси́литься </strong></p>

                                <p>

                                                <strong>утеша́ть нсв </strong> 1а $4<strong> – св уте́шить </strong></p>

                                <p>

                                                <strong>закра́дываться нсв </strong> 1а $7<strong> – св закра́сться </strong></p>

                                <p>

                                                <strong>пролеза́ть нсв нп </strong> 1а $7<strong> – св проле́зть </strong></p>

                                <p>

                                                <strong>развлека́ться нсв </strong> 1а $8<strong> – св развле́чься </strong></p>

                                <p>

                                                <strong>натира́ть нсв </strong> 1а $9<strong> – св натере́ть </strong></p>

                                <p>

                                                <strong>раска́лывать нсв </strong> 1а $10 <strong>– св расколо́ть </strong></p>

                                <p>

                                                <strong>снима́ть нсв </strong> 1а $14<strong> – св снять </strong></p>

                                <p>

                                                <strong>убива́ть нсв </strong> 1а $11<strong> – св уби́ть</strong></p>

</blockquote>

                                <p>

                                                В случае,  если при цифре,  стоящей за знаком $,  имеются дополнительные указания,  необходимо внести в результат,  полученный по таблице,  определенные поправки. Эти поправки таковы (приводимые правила сформулированы для невозвратных глаголов; возвратные глаголы отличаются от них наличием конечного <strong>-ся </strong>или <strong>сь).</strong></p>

                                <p>

                                                Если после цифры стоит помета (-о́-),  (-о-) или (-ё-),  то в глаголе совершенного вида в слоге,  предшествующем конечным <strong>-ать,  -ять,  -еть,  -ить,  -нуть </strong>или <strong>-чь </strong>вместо ожидаемых <strong>а́,  а </strong>или <strong>e</strong><strong>́ </strong> выступает <strong>о́,  о </strong>или <strong>ё </strong>(соответственно помете). Примеры:</p>

<blockquote>

                                                                                <strong>зараба́тывать </strong> нсв 1а $1 (-о́-)<strong> – св зарабо́тать </strong>

                                <p>

                                                <strong>вздра́гивать </strong> нсв нп 1а $3(-ó-) <strong>– св вздро́гнуть </strong></p>

                                <p>

                                                <strong>выстра́иваться </strong> нсв 1а $4(-о́-)<strong> – св вы́строиться</strong></p>

                                <p>

                                                <strong>замерза́ть </strong> нсв нп 1а $3(-ё-)<strong> – св замёрзнуть</strong></p>

</blockquote>

                                <p>

                                                Если после цифры стоит помета (-а́ть),  (-я́ть),  (-и́ть) или (-ну́ть),  это значит,  что глагол совершенного вида имеет,  вопреки таблице,  указанное положение ударения. Примеры:</p>

<blockquote>

                                                                                <strong><sup>1-2</sup></strong> <strong>навёрстывать </strong> нсв 1а $1 (-а́ть) – св <strong>наверста́ть </strong>

                                <p>

                                                <strong>вспу́гивать </strong> нсв 1а $3(-ну́ть) – св <strong>вспугну́ть </strong></p>

                                <p>

                                                <strong>огорча́ться </strong> нсв 1а $4(-и́ться) – св <strong>огорчи́ться </strong></p>

                                <p>

                                                <strong>осме́ивать </strong> нсв 1а $6(-я́ть) – св <strong>осмея́ть</strong></p>

</blockquote>

                                <p>

                                                Все прочие пометы означают,  что конечная часть глагола совершенного вида не такова,  как ожидается в соответствии с таблицей. Чтобы получить глагол совершенного вида,  в этом случае нужно вначале построить форму,  предписываемую таблицей,  а затем заменить ее конечную часть<sup>1</sup> той записью,  которая приведена в скобках. При этом,  если запись в скобках имеет знак ударения,  то тем самым указывается место ударения в глаголе совершенного вида; если знака ударения нет,  то ударение ставится в соответствии с таблицей (и правилом о <strong>вы -).</strong>Примеры:</p>

                                <blockquote>                                   

<strong>выкипа́ть </strong> нсв нп 1а $5(-еть ) – св <strong>вы́кипеть</strong>

                                <p>

                                                <strong>загора́ться </strong> нсв 1а $5(-е́ться) – св <strong>загоре́ться </strong></p>

                                <p>

                                                <strong>выцвета́ть </strong> нсв нп 1а $7(-сти ) <strong>– </strong>св <strong>вы́цвести </strong></p>

                                <p>

                                                <strong>вполза́ть </strong> нсв ни 1а $7(-зти́) <strong>– </strong>св <strong>вползти́ </strong></p>

                                <p>

                                                <strong>скра́шивать </strong> нсв 1а $4(-сить) <strong>– </strong>св <strong>скра́сить </strong></p>

                                <p>

                                                <strong>обижа́ться </strong> нсв 1а $5(-деться ) – св <strong>оби́деться </strong></p>

                                <p>

                                                <strong>распрямля́ть </strong> нсв 1а $4(-ми́ть) <strong>– </strong>св <strong>распрями́ть </strong></p>

                                <p>

                                                <strong>подтвержда́ть </strong> нсв 1а $4(-рди́ть)<sup>2</sup><strong>– </strong>св <strong>подтверди́ть </strong></p>

                                <p>

                                                <strong>перемеща́ть </strong> нсв 1а $4(-сти́ть) <strong>– </strong>св <strong>перемести́ть </strong></p>

                                <p>

                                                <strong>нама́тывать </strong> нсв 1а $1(-ота́ть) <strong>– </strong>св <strong>намота́ть </strong></p>

                                <p>

                                                <strong>подма́ргивать </strong> нсв нп 1а $З(-оргну́ть) <strong>– </strong>св <strong>подморгну́ть</strong></p>

                                <p>

                                                <strong>замора́живать </strong> нсв 1а $4(-о́зить) <strong>– </strong>св <strong>заморо́зить</strong></p>

                                <p>

                                                <strong>рассма́тривать </strong> нсв 1а $5(-отре́ть) <strong>– </strong>св <strong>рассмотре́ть</strong></p>

</blockquote>

                                <p>

                                                Там,  где для построения глагола совершенного вида недостаточно указать его конечную часть,  он приводится целиком,  например:</p>

                                <blockquote>                                   

<strong>собира́ть </strong> нсв 1а $6(собра́ть)

                                <p>

                                                <strong>затева́ть </strong> нсв 1а $б(зате́ять) </p>

                                <p>

                                                <strong>привози́ть </strong> нсв 4с $ привезти́</p>

</blockquote>

                                <p>

                                                Если глагол совершенного вида не принадлежит ни к одному из 16-ти типов спряжения (т. е. входит в число изолированных),  он приводится непосредственно за знаком $,  например:</p>

                                <blockquote>                                   

<strong>забыва́ть </strong> нсв 1а $<strong> </strong>забы́ть

</blockquote>

                                <p>

                                                Выписанная в скобках конечная часть глагола может быть заменена полной записью глагола,  если до полной записи недостает всего двух или трех букв,  например:</p>

                                <blockquote>

                                                <strong>ока́пываться </strong> нсв 1а $1 (окопа́ться) – <em>вместо</em>: $1(-опа́ться) </blockquote>

                                <p>

                                                Такая замена возможна также в тех случаях,  где глагол противоположного вида используется как средство различения омонимов. Если глагол противоположного вида дан в скобках курсивом (т. е. так же,  как указания значения),  это означает,  что он приведен т о л ь к о с целью различения омонимов,  а сам по себе никаких морфологических особенностей не имеет (см. об этом также стр. 14).</p>

                                <h4>

                                                <strong>ДОПОЛНИТЕЛЬНЫЕ ОСОБЕННОСТИ В СПРЯЖЕНИИ</strong></h4>

                                <h4>

                                                <strong><em>(у слов с пометами § 13 – § 18)</em></strong></h4>

                                <p>

                                                <strong>§ 13. </strong> Образец: <strong>маха́ть </strong>нсв нп,  6с// 1а,  ×,  § 13. Входящие в эту группу глаголы колеблются между типами спряжения 6 и 1. При этом в повел. и деепр. наст.  формы типа 6 <em>(маши́,  маши́те,  маша́)</em> и типа 1 <em>(маха́й,  маха́йте,  маха́я)</em> с нормативной точки зрения равноправны. Для личных форм наст.  (буд.) времени и прич. наст.  предпочтителен тип 6 <em>(машу́,  ма́шет,  ма́шущий); </em>тип 1 <em>(маха́ю,  маха́ет,  маха́ющий)</em> характерен здесь для разговорной речи. В прочих формах <em>(маха́л,  маха́вший</em> и т. д.) типы 6 и 1 совпадают.</p>

                                <p>

                                                <strong>§ 14. </strong> Образцы: <strong>колыха́ть </strong>нсв,  6а// 1а,  ×,  § 14; <strong>ка́пать </strong><em>(падать каплями)</em> нсв нп,  1а//6а,  § 14. Входящие в эту группу глаголы также колеблются между типами 6 и 1,  но здесь формы типа 1 играют более значительную роль,  чем у глаголов с отсылкой к § 13. Повел. и деепр. наст.  в современном языке образуются как правило по типу 1 <em>(колыха́й,  колыха́йте,  колыха́я; капа́й,  капа́йте,  капа́я);</em> формы типа 6 <em>(колы́шь,  колы́шьте,  колы́ша; ка́пли,  ка́плите,  ка́пля)</em> устарели<sup>3</sup>. Для личных форм наст.  (буд.) времени и прич. наст.  возможен как тип 6 <em>(колы́шу,  колы́шет,  колы́шущий; ка́плю,  ка́плет,  ка́плющий</em>),  так и тип 1 (<em>колыха́ю,  колыха́ет,  колыха́ющий; ка́паю,  ка́пает,  ка́пающий</em> ); незначительное предпочтение отдается здесь тому из этих типов,  который в словарной статье указан первым. В прочих формах <em>(колыха́л,  колыха́вший,  ка́пал,  ка́павший</em> и т. д.) типы 1 и 6 совпадают.</p>

                                <p class="footnote">                                    

<sup>1</sup> Длина этой конечной части,  подлежащей отбрасыванию,  определяется следующими формальными правилами: 1) при пометах (-бить),  (-пить),  (-вить),  (-фить),  (-мить) [со знаком ударения или без него] или при более длинных пометах,  которые так оканчиваются,  например,  (-опить),  (-олбить) – отбрасывается на одну букву больше,  чем добавляется; 2) то же верно при любых пометах в случае,  если глагол несовершенного вида оканчивается на <strong>-жда́ть; </strong>3) при пометах (-стить),  (-остить) [со знаком ударения или без него] – отбрасывается на одну букву меньше,  чем добавляется; 4) в остальных случаях отбрасывается столько же букв,  сколько добавляется.</p>

                                <p class="footnote">    

                                                <sup>2</sup> Для большей ясности при глаголах на <strong>-жда́ть </strong>(например,  <strong>подтвержда́ть,  насажда́ть,  убеждат́ь) </strong>дается запись типа (-рди́ть),  (ади́ть),  (-еди́ть),  а не просто (-ди́ть).</p>

                                <p class="footnote">    

                                                <sup>3</sup> Относительно менее устарело деепр. <em>рыща́;</em> оно практически равноправно с <em>ры́ская</em>.</p>

                                <p>

                                                <strong>§ 15. </strong> Образец: <strong>стели́ть </strong>нсв 4с,  § 15 <strong>[</strong>//<strong> стлать]. </strong>Ссылка на настоящий параграф дана при глаголе<strong>стели́ть </strong>и производных от него; эти глаголы выступают как варианты к глаголу <strong>стлать </strong>(наст.  <em>стелю́,  сте́лет)</em><strong> </strong>и его производным. Особенность здесь в том,  что ради унификации орфографии признается допустимым только наст.  (буд.) типа<em>стелю́,  сте́лет</em><strong> </strong>(т. е. формы от <strong>стлать) </strong>и недопустимым наст.  (буд.) типа <em>стелю́,  сте́лит</em><strong> </strong>(т. е. формы от <strong>стели́ть). </strong>Таким образом,  допустимые формы,  например,  для пары <strong>стлать </strong>&mdash;<strong>стели́ть </strong>таковы; инф. <em>стлать <strong>// </strong>стели́ть</em>; наст.  <em>стелю́,  сте́лешь,  сте́лет,  сте́лем,  сте́лете,  сте́лют;</em><strong> </strong>повел. <em>стели́</em>; прич. наст.  <em>сте́лющий<strong>;</strong></em> деепр. наст.  <em>стеля́</em>; прич. страд. наст. <em>стели́мый</em>; прош. <em>стлал, </em><strong> </strong>-<em>а</em> [//<strong><em> </em></strong><em>стели́л, </em><strong> </strong>-а]; прич. прош.<em>стл́авший </em>// <em>стели́вший.</em><strong> </strong>Характерные формы совершенного вида,  например,  для пары <strong>постла́ть </strong>&mdash;<strong>постели́ть: </strong>деепр. прош. <em>стла́в(ши) </em>// <em>стели́в(ши);</em><strong> </strong>прич. страд. <em>по́стланный <strong>//</strong>посте́ленный.</em></p>

                                <p>

                                                <strong>§16. </strong>Образец: <strong>му́чить </strong>нсв 4а | <em>наст.  также</em><strong> </strong>мучаю,  -ет,  § 16]. Ссылка на настоящий параграф дана при глаголах <strong>му́чить,  ме́рить </strong>и производных от них,  например,  <strong>заму́чить,  наме́рить. </strong>Особенность здесь в том,  что фактически имеются глаголы- варианты типа <strong>му́чить </strong>нсв 4а и типа * <strong>му́чать </strong>нсв 1а,  однако ради унификации орфографии от глаголов второго типа признаются допустимыми только те формы,  которые фонетически отличны от соответствующих форм глаголов первого типа,  а именно,  формы наст.  (буд.) времени. Таким образом,  допустимые формы для приведенного образца таковы: инф. <em>му́чить</em>; наст. <em>му́чу,  -ишь,  <strong>-</strong>ит, </em><strong> </strong>-<em>им</em><strong>,  </strong><em>-ите,  -ат </em>[// <em>му́чаю,  -ешь,  -ет,  -ем,  -ете,  -ют];</em><strong> </strong>повел. <em>мучь </em>//<strong><em> </em></strong><em>му́чай;</em><strong> </strong>деепр. наст.  <em>му́ча </em>//<strong><em> </em></strong><em>му́чая;</em><strong> </strong>прич. страд. наст.  <em>му́чимый </em>// <em>му́чаемый</em>; прош.<em>му́чил,  -а;</em><strong> </strong>прич. прош. <em>му́чивший.</em><strong> </strong>Характерные формы совершенного вида (для глагола <strong>заму́чить): </strong>деепр. прош. <em>заму́чив(ши);</em><strong> </strong>прич. страд. <em>заму́ченный.</em></p>

                                <p>

                                                <strong>§ 17. </strong> Образец: <strong>объять </strong>св 14с,  <em>буд. нет</em>,  § 17. Глаголы на <strong>-ять </strong>типа 14,  входящие в эту группу,  носят литературно-книжный характер и используются для создания возвышенного или архаизирующего стилистического эффекта. Особенность этих глаголов состоит в том,  что они входят в видовые пары,  оба члена которых образуют неполную парадигму. В совершенном виде имеются только формы прош. времени (включая неличные). В несовершенном виде,  напротив,  имеются только формы наст. времени (включая неличные); прочие формы,  в том числе инфинитив,  отсутствуют. (В связи с этим в настоящем словаре такие глаголы несовершенного вида самостоятельных статей не образуют.) Наст. время несовершенного вида образуется от инфинитива совершенного вида заменой конечного <strong>-ять </strong>на <strong>-е́млю,  -е́млет,  </strong>например,  <em>объе́млю,  объе́млет</em><strong> </strong>(ср. <em>объя́ть</em>); <em>прие́млю,  прие́млет</em><strong> </strong>(ср.  <em>прия́ть<strong>); </strong>вне́млю,  вне́млет</em><strong> </strong>(ср. <em>внять).</em><strong> </strong>Приводим все формы обоих видов,  образуемые от данного выше образца. Совершенный вид – инф. <em>объя́ть;</em><strong> </strong>буд. нет; прош. <em>объя́л,  -а;</em><strong> </strong>прич. прош. <em>объя́вший;</em><strong> </strong>деепр. прош. <em>объя́в(ши);</em><strong> </strong>прич. страд.<em>объя́тый.</em><strong> </strong>Несовершенный вид – инф. нет; наст. <em>объе́млю,  -ешь,  -ет,  -ем,  -ете,  -ют;</em><strong> </strong>повел.<em>объе́мли;</em><strong> </strong>прич. наст. <em>объе́млющий;</em><strong> </strong>деепр. наст.  <em>объе́мля;</em> <strong> </strong>прич. страд.наст. <em>объе́млемый;</em><strong> </strong>прочих форм нет.</p>

                                <p>

                                                Глагол <strong>внять </strong>отличается от образца <strong>объя́ть </strong>(не считая разницы ударения в прош.) тем,  что в несовершенном виде ему соответствует глагол <strong>внима́ть,  </strong>имеющий полную парадигму: инф. <em>внима́ть;</em><strong> </strong>наст.  <em>внима́ю, </em> <strong> </strong>-<em>ет [</em>//<em>вне́млю,  -ет];</em><strong> </strong>повел. <em>внима́й //вне́мли́</em><strong> </strong>(обратить внимание на двоякое ударение); прич. наст.  <em>внима́ющий // вне́млющий;</em><strong> </strong>деепр. наст.  <em>внима́я // вне́ мля; </em>прочие формы по типу 1а.</p>

                                <p>

                                                Примечание. В словарях при глаголах данной группы обычно приводятся формы буд. времени типа <em>обойму́,  -ёт </em>и (или) <em>обыму́,  обы́мет;</em> <strong> </strong>в то же время формы несовершенного вида <em>объе́млю,  -ет</em><strong> </strong>отнесены к глаголу <strong>обнима́ть </strong>(как варианты к <em>обнима́ю,  -ет).</em><strong> </strong>Во всех этих случаях нарушается принцип стилистического единства всех форм парадигмы: формы <em>обойму́,  -ёт</em><strong> </strong>и <em>обыму́,  обы́мет</em><strong> </strong>нелитературны; формы типа <em>обнима́ть</em><strong> </strong> стилистически нейтральны; тем самым все они стилистически отличны от форм типа <em>объя́ть</em><strong> </strong>и <em>объе́млю.</em><strong> </strong> Единственное исключение составляет здесь глагол <strong>внима́ть,  </strong>у которого инфинитив стилистически равен формам наст.  времени (см. о нем выше).</p>

                                <p>

                                                <strong>§ 18. </strong> Образцы: <strong>зае́хать </strong>св нп Δа: <em>буд.</em><strong> </strong>зае́ду,  -ет; <em>повел. нет</em>,  § 18; <em>прош.</em><strong> </strong> зае́хал,  -а $ заезжа́ть; <strong>се́сть </strong>св нп 7а (-д-) Δ <em>буд.</em><strong> </strong>ся́ду,  -ет,  <em>повел<strong>.</strong></em> сядь,  § 18 $ <strong> </strong>сади́ться. Ссылка на настоящий параграф означает,  что у данного глагола совершенного вида в функции повел. может употребляться соответствующая форма несовершенного вида: <em>заезжа́й,  сади́сь.</em><strong> </strong>Помета  «повел. нет» (см. образец <strong>зае́хать) </strong> означает,  что указанный способ выражения повел.является единственно возможным: можно сказать только <em>заезжа́й</em>,  но не <em>*зае́дь.</em><strong> </strong>При отсутствии такой пометы (см. образец <strong>сесть) </strong>возможны обе формы повел.: <em>сади́сь</em><strong> </strong>и <em>сядь; </em>однако их употребление не соответствует обычным правилам распределения видов в повел. наклонении. Эти обычные правила таковы<sup>1</sup>: 1) для выражения многократного или непрерывного действия используется несовершенный вид (<em>переходи́те у́лицы осторо́жно</em>; <em>остава́йся сами́м собо́ю);</em><strong> </strong>2) для выражения однократного действия,  когда говорящий заинтересован не только в результате,  но и в самом протекании действия,  используется несовершенный вид (<em>ме́дленно повора́чивай го́лову впра́во</em>; <em>тепе́рь сходи́тесь);</em><strong> </strong> 3) для выражения однократного действия,  когда говорящий заинтересован только в его результате,  могут использоваться оба вида; при этом,  однако,  употребление совершенного вида создает эффект нейтрального или вежливого обращения (<em>подпиши́сь<strong>; </strong>возьми́те кни́гу; отойди́ в сто́рону</em>),  а употребление несовершенного вида – эффект грубого обращения ( <em>подпи́сывайся<strong>; </strong>бери́те свою́ кни́гу; отходи́ в сто́рону).</em><strong> </strong>Особенность глаголов,  имеющих ссылку на настоящий параграф,  состоит в том,  что у них в 3-м случае повел. несовершенного вида (например,  <em>сади́сь,  ложи́сь,  приходи́)</em><strong> </strong>не дает эффекта грубого обращения; здесь оно,  напротив,  выражает несколько менее категорическое и тем самым более вежливое указание,  чем повел. совершенного вида <em>(сядь,  ляг,  приди́).</em></p>

                               

                                <p class="footnote">                                    

<sup>1</sup> Правила приводятся в упрощенном виде и только для случая,  когда при повел. нет отрицания.</p>


</asp:Content>
